STUDY_ID	SAMPLE_ID	FAT1	EGFR
cesc_tcga_pan_can_atlas_2018	TCGA-2W-A8YY-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-4J-AA1J-01	-2	0
cesc_tcga_pan_can_atlas_2018	TCGA-BI-A0VR-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-BI-A0VS-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-BI-A20A-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A0TN-01	-1	1
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BE-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BF-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BI-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BJ-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BK-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BL-01	0	1
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BM-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BN-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1M5-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1M6-01	-1	-1
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1M7-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1M8-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1M9-01	1	-1
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1ME-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MF-01	0	-1
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MH-01	0	-1
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MI-01	-1	-1
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MJ-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MK-01	0	1
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1ML-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MN-01	-1	1
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MP-01	1	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LS-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LT-01	-2	1
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LV-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LX-01	-1	-1
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LY-01	0	1
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2M1-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2M2-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A3HF-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CG-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CH-01	0	1
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CJ-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CK-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CL-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CM-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CO-01	-1	1
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7UC-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7UE-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7UH-01	-1	1
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7UI-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7X3-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7X5-01	-1	-1
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7X8-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7XC-01	1	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8XH-01	-2	1
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8XI-01	1	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8XJ-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8XK-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8YQ-01	1	1
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8YR-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8YT-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8ZZ-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A907-01	-2	0
cesc_tcga_pan_can_atlas_2018	TCGA-DG-A2KH-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-DG-A2KJ-01	-2	1
cesc_tcga_pan_can_atlas_2018	TCGA-DG-A2KK-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-DG-A2KL-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-DG-A2KM-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-DR-A0ZL-01	-1	2
cesc_tcga_pan_can_atlas_2018	TCGA-DR-A0ZM-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A0VK-01	0	2
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A0VL-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A0VM-01	1	0
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A0VN-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A3LQ-01	0	1
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A5RQ-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A7WF-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A7WH-01	0	-1
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A7WI-01	0	2
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A1QS-01	-1	-1
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A1QT-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3HQ-01	1	0
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3HR-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3HS-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3HT-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3QD-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3QE-01	1	0
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3Y4-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A410-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A411-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A439-01	-1	-1
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A43B-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A5FO-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A5O9-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A5ZD-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A5ZE-01	-2	0
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A5ZF-01	-1	-1
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A6QX-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A78R-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A97N-01	-1	-1
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2GZ-01	-1	1
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2H0-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2H1-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2IP-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2PG-01	-1	1
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2PI-01	1	0
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2PK-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2PL-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2PM-01	-2	0
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2R7-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2R8-01	1	0
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2R9-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RA-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RB-01	0	1
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RC-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RD-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RE-01	1	1
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RJ-01	-1	1
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RK-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RL-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RM-01	-1	1
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RN-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RO-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A3GJ-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A3GK-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A3GM-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A3GN-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A1H5-01	-1	-1
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A1H6-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A3L1-01	-1	1
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A69L-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A69M-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A8YF-01	-1	1
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A23K-01	1	0
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A23L-01	0	1
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A2QG-01	-2	0
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3EO-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3HY-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3HZ-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3NI-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3TQ-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3TX-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3WB-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3YQ-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A40J-01	0	1
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A5XV-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A770-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-GH-A9DA-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-HG-A2PA-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-HG-A9SC-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-HM-A3JJ-01	-1	1
cesc_tcga_pan_can_atlas_2018	TCGA-HM-A3JK-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-HM-A6W2-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3L7-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LA-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LB-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LC-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LF-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LH-01	0	1
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LI-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LK-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LL-01	0	1
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VG-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VH-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VI-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VJ-01	0	1
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VK-01	-1	1
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VL-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A69B-01	0	1
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A852-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-JW-AAVH-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-JX-A3PZ-01	-1	2
cesc_tcga_pan_can_atlas_2018	TCGA-JX-A3Q0-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-JX-A3Q8-01	1	-1
cesc_tcga_pan_can_atlas_2018	TCGA-JX-A5QV-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A4AU-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A4AV-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A4AW-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A4AX-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A5U2-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A5U3-01	1	0
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A7HU-01	0	-1
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA3W-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA3X-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA3Y-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA3Z-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA41-01	1	2
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA42-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA43-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-MU-A5YI-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-MU-A8JM-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-MY-A913-01	-1	1
cesc_tcga_pan_can_atlas_2018	TCGA-PN-A8MA-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A5R1-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A5R2-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A5R3-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A6DT-01	0	1
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A6DV-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A6DW-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A73O-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A73P-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A73Q-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A73R-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A73S-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-R2-A69V-01	-1	1
cesc_tcga_pan_can_atlas_2018	TCGA-RA-A741-01	0	-1
cesc_tcga_pan_can_atlas_2018	TCGA-UC-A7PD-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-UC-A7PF-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-UC-A7PG-01	-1	1
cesc_tcga_pan_can_atlas_2018	TCGA-UC-A7PI-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EB-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EC-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EG-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EH-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EI-01	-2	1
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EJ-01	1	1
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EL-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8Q8-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8Q9-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QA-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QC-01	1	1
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QF-01	1	1
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QH-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QM-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A94W-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A94X-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A94Y-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A94Z-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A950-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A952-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A953-01	-1	1
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A954-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A957-01	-1	-1
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A958-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A959-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9U5-01	-1	1
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9U6-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9U7-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UA-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UB-01	0	1
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UC-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UD-01	0	1
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UH-01	-1	1
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UI-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UJ-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UL-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UM-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UO-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UP-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UQ-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UR-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UT-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UU-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UV-01	0	-1
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UY-01	0	2
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UZ-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V0-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V1-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V2-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V3-01	0	-1
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V4-01	-1	1
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V5-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-VS-AA62-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-WL-A834-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-XS-A8TJ-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-A8QO-01	1	0
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-A8QR-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAX4-01	1	0
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAX8-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXA-01	-1	-1
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXB-01	-1	-1
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXD-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXF-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXI-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXJ-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXN-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXT-01	0	0
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXU-01	1	0
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AB0H-01	1	1
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AB0I-01	-1	0
cesc_tcga_pan_can_atlas_2018	TCGA-ZX-AA5X-01	0	0