STUDY_ID	SAMPLE_ID	FAT1	EGFR
lusc_tcga_pan_can_atlas_2018	TCGA-18-3406-01	-0.7336	-0.3096
lusc_tcga_pan_can_atlas_2018	TCGA-18-3407-01	-0.2406	0.0833
lusc_tcga_pan_can_atlas_2018	TCGA-18-3408-01	0.5824	1.5152
lusc_tcga_pan_can_atlas_2018	TCGA-18-3410-01	-0.7753	-0.4636
lusc_tcga_pan_can_atlas_2018	TCGA-18-3411-01	0.0811	-0.3403
lusc_tcga_pan_can_atlas_2018	TCGA-18-3412-01	-0.157	-0.6222
lusc_tcga_pan_can_atlas_2018	TCGA-18-3414-01	0.0956	-0.2534
lusc_tcga_pan_can_atlas_2018	TCGA-18-3415-01	0.0103	-0.3496
lusc_tcga_pan_can_atlas_2018	TCGA-18-3416-01	0.2002	-0.4002
lusc_tcga_pan_can_atlas_2018	TCGA-18-3417-01	-0.7575	-0.2793
lusc_tcga_pan_can_atlas_2018	TCGA-18-3421-01	-0.4595	-0.5293
lusc_tcga_pan_can_atlas_2018	TCGA-18-4083-01	-0.6208	0.6478
lusc_tcga_pan_can_atlas_2018	TCGA-18-4721-01	0.9628	-0.0165
lusc_tcga_pan_can_atlas_2018	TCGA-18-5592-01	0.4854	3.4478
lusc_tcga_pan_can_atlas_2018	TCGA-21-1071-01	0.5014	-0.3465
lusc_tcga_pan_can_atlas_2018	TCGA-21-1075-01	-0.0355	0.0729
lusc_tcga_pan_can_atlas_2018	TCGA-21-1076-01	-0.3209	-0.3449
lusc_tcga_pan_can_atlas_2018	TCGA-21-1079-01	1.0695	0.6466
lusc_tcga_pan_can_atlas_2018	TCGA-21-1080-01	-0.0512	0.8898
lusc_tcga_pan_can_atlas_2018	TCGA-21-1081-01	0.5612	0.6691
lusc_tcga_pan_can_atlas_2018	TCGA-21-1082-01	-0.7755	-0.945
lusc_tcga_pan_can_atlas_2018	TCGA-21-5782-01	0.242	-0.0003
lusc_tcga_pan_can_atlas_2018	TCGA-21-5783-01	1.33	0.6409
lusc_tcga_pan_can_atlas_2018	TCGA-21-5784-01	0.3629	-0.4043
lusc_tcga_pan_can_atlas_2018	TCGA-21-5786-01	0.2107	-0.2499
lusc_tcga_pan_can_atlas_2018	TCGA-21-5787-01	0.6747	-1.9436
lusc_tcga_pan_can_atlas_2018	TCGA-22-1000-01	0.3275	0.0138
lusc_tcga_pan_can_atlas_2018	TCGA-22-1002-01	0.2338	0.6692
lusc_tcga_pan_can_atlas_2018	TCGA-22-1005-01	-0.1091	-1.3258
lusc_tcga_pan_can_atlas_2018	TCGA-22-1011-01	0.2968	0.6467
lusc_tcga_pan_can_atlas_2018	TCGA-22-1012-01	-1.1519	0.0891
lusc_tcga_pan_can_atlas_2018	TCGA-22-1016-01	0.3358	-0.2036
lusc_tcga_pan_can_atlas_2018	TCGA-22-4591-01	-1.1981	0.2108
lusc_tcga_pan_can_atlas_2018	TCGA-22-4593-01	2.2932	2.7603
lusc_tcga_pan_can_atlas_2018	TCGA-22-4594-01	-0.3933	-1.9305
lusc_tcga_pan_can_atlas_2018	TCGA-22-4595-01	-0.0567	0.3626
lusc_tcga_pan_can_atlas_2018	TCGA-22-4596-01	-0.3881	-0.2514
lusc_tcga_pan_can_atlas_2018	TCGA-22-4599-01	0.4075	0.7629
lusc_tcga_pan_can_atlas_2018	TCGA-22-4601-01	-0.0098	-0.5433
lusc_tcga_pan_can_atlas_2018	TCGA-22-4604-01	0.1459	-0.1896
lusc_tcga_pan_can_atlas_2018	TCGA-22-4605-01	-0.1004	0.048
lusc_tcga_pan_can_atlas_2018	TCGA-22-4607-01	-0.3886	-0.7515
lusc_tcga_pan_can_atlas_2018	TCGA-22-4609-01	0.6865	0.7213
lusc_tcga_pan_can_atlas_2018	TCGA-22-4613-01	-1.2774	-0.2678
lusc_tcga_pan_can_atlas_2018	TCGA-22-5471-01	-0.047	-0.6893
lusc_tcga_pan_can_atlas_2018	TCGA-22-5472-01	-1.3487	0.3924
lusc_tcga_pan_can_atlas_2018	TCGA-22-5473-01	0.2431	1.0401
lusc_tcga_pan_can_atlas_2018	TCGA-22-5474-01	-0.1304	-0.7321
lusc_tcga_pan_can_atlas_2018	TCGA-22-5477-01	1.5951	0.0454
lusc_tcga_pan_can_atlas_2018	TCGA-22-5478-01	1.5139	0.3052
lusc_tcga_pan_can_atlas_2018	TCGA-22-5479-01	-1.1566	-0.341
lusc_tcga_pan_can_atlas_2018	TCGA-22-5480-01	1.4354	0.3453
lusc_tcga_pan_can_atlas_2018	TCGA-22-5481-01	-0.852	-4.0758
lusc_tcga_pan_can_atlas_2018	TCGA-22-5482-01	1.0048	0.4159
lusc_tcga_pan_can_atlas_2018	TCGA-22-5483-01	0.5827	-2.6657
lusc_tcga_pan_can_atlas_2018	TCGA-22-5485-01	-0.1871	-0.1745
lusc_tcga_pan_can_atlas_2018	TCGA-22-5489-01	-0.1689	0.4119
lusc_tcga_pan_can_atlas_2018	TCGA-22-5491-01	-0.9302	-0.1959
lusc_tcga_pan_can_atlas_2018	TCGA-22-5492-01	0.304	0.5213
lusc_tcga_pan_can_atlas_2018	TCGA-22-A5C4-01	-0.2017	0.1611
lusc_tcga_pan_can_atlas_2018	TCGA-33-4532-01	-0.3106	-0.2905
lusc_tcga_pan_can_atlas_2018	TCGA-33-4533-01	-0.2054	-0.6026
lusc_tcga_pan_can_atlas_2018	TCGA-33-4538-01	0.1826	0.0811
lusc_tcga_pan_can_atlas_2018	TCGA-33-4547-01	-2.1721	-0.3377
lusc_tcga_pan_can_atlas_2018	TCGA-33-4566-01	-1.2093	-0.3999
lusc_tcga_pan_can_atlas_2018	TCGA-33-4582-01	0.1359	0.4233
lusc_tcga_pan_can_atlas_2018	TCGA-33-4583-01	-0.3046	-0.8631
lusc_tcga_pan_can_atlas_2018	TCGA-33-4586-01	0.8325	0.1579
lusc_tcga_pan_can_atlas_2018	TCGA-33-4587-01	-0.3351	-0.4014
lusc_tcga_pan_can_atlas_2018	TCGA-33-4589-01	-1.0738	-0.0767
lusc_tcga_pan_can_atlas_2018	TCGA-33-6738-01	-0.4766	-0.5348
lusc_tcga_pan_can_atlas_2018	TCGA-33-A4WN-01	-0.8575	0.1781
lusc_tcga_pan_can_atlas_2018	TCGA-33-A5GW-01	0.8717	0.0042
lusc_tcga_pan_can_atlas_2018	TCGA-33-AAS8-01	0.0324	-0.3852
lusc_tcga_pan_can_atlas_2018	TCGA-33-AASB-01	1.4182	-0.7847
lusc_tcga_pan_can_atlas_2018	TCGA-33-AASD-01	1.8416	0.3731
lusc_tcga_pan_can_atlas_2018	TCGA-33-AASI-01	0.1654	-0.3369
lusc_tcga_pan_can_atlas_2018	TCGA-33-AASJ-01	-0.5689	-1.2278
lusc_tcga_pan_can_atlas_2018	TCGA-33-AASL-01	-0.5502	-0.4099
lusc_tcga_pan_can_atlas_2018	TCGA-34-2596-01	0.6486	1.0851
lusc_tcga_pan_can_atlas_2018	TCGA-34-2600-01	-0.684	0.2587
lusc_tcga_pan_can_atlas_2018	TCGA-34-2604-01	NA	NA
lusc_tcga_pan_can_atlas_2018	TCGA-34-2605-01	NA	NA
lusc_tcga_pan_can_atlas_2018	TCGA-34-2608-01	0.3891	0.0392
lusc_tcga_pan_can_atlas_2018	TCGA-34-2609-01	NA	NA
lusc_tcga_pan_can_atlas_2018	TCGA-34-5231-01	0.2115	1.1778
lusc_tcga_pan_can_atlas_2018	TCGA-34-5232-01	-0.4365	-0.1488
lusc_tcga_pan_can_atlas_2018	TCGA-34-5234-01	-1.4317	-1.306
lusc_tcga_pan_can_atlas_2018	TCGA-34-5236-01	0.3461	0.9727
lusc_tcga_pan_can_atlas_2018	TCGA-34-5239-01	1.1147	0.7701
lusc_tcga_pan_can_atlas_2018	TCGA-34-5240-01	-3.7036	-0.5884
lusc_tcga_pan_can_atlas_2018	TCGA-34-5241-01	-0.592	-0.5937
lusc_tcga_pan_can_atlas_2018	TCGA-34-5927-01	-0.6557	0.1403
lusc_tcga_pan_can_atlas_2018	TCGA-34-5928-01	1.7104	0.7422
lusc_tcga_pan_can_atlas_2018	TCGA-34-5929-01	-0.0693	-0.2115
lusc_tcga_pan_can_atlas_2018	TCGA-34-7107-01	0.1876	0.5298
lusc_tcga_pan_can_atlas_2018	TCGA-34-8454-01	1.121	0.551
lusc_tcga_pan_can_atlas_2018	TCGA-34-8455-01	1.9303	0.7746
lusc_tcga_pan_can_atlas_2018	TCGA-34-8456-01	0.6576	0.1714
lusc_tcga_pan_can_atlas_2018	TCGA-34-A5IX-01	0.8565	0.2537
lusc_tcga_pan_can_atlas_2018	TCGA-37-3783-01	-1.0137	-0.7029
lusc_tcga_pan_can_atlas_2018	TCGA-37-3789-01	-0.0343	1.795
lusc_tcga_pan_can_atlas_2018	TCGA-37-3792-01	-2.405	-0.5563
lusc_tcga_pan_can_atlas_2018	TCGA-37-4129-01	-0.3525	-2.2545
lusc_tcga_pan_can_atlas_2018	TCGA-37-4130-01	-0.8549	-2.5002
lusc_tcga_pan_can_atlas_2018	TCGA-37-4132-01	-1.1173	-4.0455
lusc_tcga_pan_can_atlas_2018	TCGA-37-4133-01	-1.2989	-1.4098
lusc_tcga_pan_can_atlas_2018	TCGA-37-4135-01	-1.4187	-2.8548
lusc_tcga_pan_can_atlas_2018	TCGA-37-4141-01	-0.6831	-4.078
lusc_tcga_pan_can_atlas_2018	TCGA-37-5819-01	-0.5099	-4.0984
lusc_tcga_pan_can_atlas_2018	TCGA-37-A5EL-01	0.1722	1.1571
lusc_tcga_pan_can_atlas_2018	TCGA-37-A5EN-01	-0.2978	-0.5734
lusc_tcga_pan_can_atlas_2018	TCGA-39-5011-01	-1.4731	-2.0654
lusc_tcga_pan_can_atlas_2018	TCGA-39-5016-01	1.0554	0.2478
lusc_tcga_pan_can_atlas_2018	TCGA-39-5019-01	-0.0075	-0.0615
lusc_tcga_pan_can_atlas_2018	TCGA-39-5021-01	-0.6453	-1.4535
lusc_tcga_pan_can_atlas_2018	TCGA-39-5022-01	-0.4811	-1.1151
lusc_tcga_pan_can_atlas_2018	TCGA-39-5024-01	0.3432	0.4166
lusc_tcga_pan_can_atlas_2018	TCGA-39-5028-01	0.2432	0.2832
lusc_tcga_pan_can_atlas_2018	TCGA-39-5029-01	1.363	0.2026
lusc_tcga_pan_can_atlas_2018	TCGA-39-5030-01	0.6229	0.5347
lusc_tcga_pan_can_atlas_2018	TCGA-39-5031-01	-0.2736	0.1095
lusc_tcga_pan_can_atlas_2018	TCGA-39-5034-01	-0.105	-1.84
lusc_tcga_pan_can_atlas_2018	TCGA-39-5035-01	-1.8382	-0.6563
lusc_tcga_pan_can_atlas_2018	TCGA-39-5036-01	-0.7701	-0.1349
lusc_tcga_pan_can_atlas_2018	TCGA-39-5037-01	-0.5446	-0.4435
lusc_tcga_pan_can_atlas_2018	TCGA-39-5039-01	1.2695	-0.3358
lusc_tcga_pan_can_atlas_2018	TCGA-39-5040-01	0.135	2.5116
lusc_tcga_pan_can_atlas_2018	TCGA-43-2576-01	-1.4389	-0.92
lusc_tcga_pan_can_atlas_2018	TCGA-43-2578-01	-1.2571	-2.3766
lusc_tcga_pan_can_atlas_2018	TCGA-43-2581-01	0.6393	0.3496
lusc_tcga_pan_can_atlas_2018	TCGA-43-3394-01	-1.5506	0.3684
lusc_tcga_pan_can_atlas_2018	TCGA-43-3920-01	-1.1635	-1.1841
lusc_tcga_pan_can_atlas_2018	TCGA-43-5668-01	-2.7347	-0.5943
lusc_tcga_pan_can_atlas_2018	TCGA-43-5670-01	0.5525	-0.2058
lusc_tcga_pan_can_atlas_2018	TCGA-43-6143-01	0.2455	0.4678
lusc_tcga_pan_can_atlas_2018	TCGA-43-6647-01	0.6237	0.4531
lusc_tcga_pan_can_atlas_2018	TCGA-43-6770-01	0.7375	0.4875
lusc_tcga_pan_can_atlas_2018	TCGA-43-6771-01	0.2625	1.1065
lusc_tcga_pan_can_atlas_2018	TCGA-43-6773-01	-0.5077	-0.3409
lusc_tcga_pan_can_atlas_2018	TCGA-43-7656-01	0.6469	-0.2904
lusc_tcga_pan_can_atlas_2018	TCGA-43-7657-01	1.6914	1.6606
lusc_tcga_pan_can_atlas_2018	TCGA-43-7658-01	-0.536	-2.0203
lusc_tcga_pan_can_atlas_2018	TCGA-43-8115-01	-0.1776	-0.4442
lusc_tcga_pan_can_atlas_2018	TCGA-43-8116-01	0.5603	0.4475
lusc_tcga_pan_can_atlas_2018	TCGA-43-8118-01	0.6324	0.3482
lusc_tcga_pan_can_atlas_2018	TCGA-43-A474-01	-0.3841	-0.0503
lusc_tcga_pan_can_atlas_2018	TCGA-43-A475-01	-0.5465	0.1454
lusc_tcga_pan_can_atlas_2018	TCGA-43-A56U-01	-0.3496	-0.3727
lusc_tcga_pan_can_atlas_2018	TCGA-43-A56V-01	0.3847	0.0959
lusc_tcga_pan_can_atlas_2018	TCGA-46-3765-01	-0.2732	0.1084
lusc_tcga_pan_can_atlas_2018	TCGA-46-3767-01	0.8865	0.3724
lusc_tcga_pan_can_atlas_2018	TCGA-46-3768-01	-2.0737	-0.9323
lusc_tcga_pan_can_atlas_2018	TCGA-46-3769-01	-2.5328	1.5991
lusc_tcga_pan_can_atlas_2018	TCGA-46-6025-01	1.3108	1.6201
lusc_tcga_pan_can_atlas_2018	TCGA-46-6026-01	0.4022	-1.287
lusc_tcga_pan_can_atlas_2018	TCGA-51-4079-01	0.1929	0.0399
lusc_tcga_pan_can_atlas_2018	TCGA-51-4080-01	0.4405	2.3586
lusc_tcga_pan_can_atlas_2018	TCGA-51-4081-01	0.0736	0.0905
lusc_tcga_pan_can_atlas_2018	TCGA-52-7622-01	-0.1532	-0.341
lusc_tcga_pan_can_atlas_2018	TCGA-52-7809-01	0.026	-0.6295
lusc_tcga_pan_can_atlas_2018	TCGA-52-7810-01	1.4638	-0.9078
lusc_tcga_pan_can_atlas_2018	TCGA-52-7811-01	0.1647	-0.1715
lusc_tcga_pan_can_atlas_2018	TCGA-52-7812-01	0.2871	-0.24
lusc_tcga_pan_can_atlas_2018	TCGA-56-1622-01	0.0027	-0.9632
lusc_tcga_pan_can_atlas_2018	TCGA-56-5897-01	1.8874	0.2349
lusc_tcga_pan_can_atlas_2018	TCGA-56-5898-01	1.0309	-0.3576
lusc_tcga_pan_can_atlas_2018	TCGA-56-6545-01	1.732	2.6034
lusc_tcga_pan_can_atlas_2018	TCGA-56-6546-01	-0.3791	-2.1007
lusc_tcga_pan_can_atlas_2018	TCGA-56-7221-01	0.3666	0.6275
lusc_tcga_pan_can_atlas_2018	TCGA-56-7222-01	1.2554	0.886
lusc_tcga_pan_can_atlas_2018	TCGA-56-7223-01	-0.489	-2.3947
lusc_tcga_pan_can_atlas_2018	TCGA-56-7579-01	-0.1836	0.5969
lusc_tcga_pan_can_atlas_2018	TCGA-56-7580-01	0.6413	-0.14
lusc_tcga_pan_can_atlas_2018	TCGA-56-7582-01	0.4902	0.7215
lusc_tcga_pan_can_atlas_2018	TCGA-56-7730-01	-0.721	-0.9373
lusc_tcga_pan_can_atlas_2018	TCGA-56-7731-01	0.4029	-0.8253
lusc_tcga_pan_can_atlas_2018	TCGA-56-7822-01	2.6504	0.6903
lusc_tcga_pan_can_atlas_2018	TCGA-56-7823-01	-0.1552	0.4522
lusc_tcga_pan_can_atlas_2018	TCGA-56-8082-01	0.485	0.2698
lusc_tcga_pan_can_atlas_2018	TCGA-56-8083-01	0.1584	0.0457
lusc_tcga_pan_can_atlas_2018	TCGA-56-8201-01	-0.0322	0.2411
lusc_tcga_pan_can_atlas_2018	TCGA-56-8304-01	-3.3851	0.537
lusc_tcga_pan_can_atlas_2018	TCGA-56-8305-01	0.5435	-0.4717
lusc_tcga_pan_can_atlas_2018	TCGA-56-8307-01	-0.6621	0.4647
lusc_tcga_pan_can_atlas_2018	TCGA-56-8308-01	0.0448	0.4652
lusc_tcga_pan_can_atlas_2018	TCGA-56-8309-01	0.216	0.3014
lusc_tcga_pan_can_atlas_2018	TCGA-56-8503-01	1.4065	-0.4046
lusc_tcga_pan_can_atlas_2018	TCGA-56-8504-01	-0.5062	0.5422
lusc_tcga_pan_can_atlas_2018	TCGA-56-8622-01	-0.5953	0.5605
lusc_tcga_pan_can_atlas_2018	TCGA-56-8624-01	0.3567	0.7174
lusc_tcga_pan_can_atlas_2018	TCGA-56-8625-01	-0.0126	-0.7296
lusc_tcga_pan_can_atlas_2018	TCGA-56-8626-01	1.71	1.2503
lusc_tcga_pan_can_atlas_2018	TCGA-56-8628-01	0.6645	-0.0414
lusc_tcga_pan_can_atlas_2018	TCGA-56-8629-01	0.687	-0.5513
lusc_tcga_pan_can_atlas_2018	TCGA-56-A49D-01	-0.5627	-0.3787
lusc_tcga_pan_can_atlas_2018	TCGA-56-A4BW-01	1.7935	1.1921
lusc_tcga_pan_can_atlas_2018	TCGA-56-A4BY-01	-1.813	-0.2847
lusc_tcga_pan_can_atlas_2018	TCGA-56-A4ZJ-01	0.677	-0.4703
lusc_tcga_pan_can_atlas_2018	TCGA-56-A4ZK-01	-1.3992	0.3257
lusc_tcga_pan_can_atlas_2018	TCGA-56-A5DS-01	-0.0772	0.0304
lusc_tcga_pan_can_atlas_2018	TCGA-56-A62T-01	1.4837	0.9208
lusc_tcga_pan_can_atlas_2018	TCGA-58-8386-01	0.7395	2.6243
lusc_tcga_pan_can_atlas_2018	TCGA-58-8387-01	-0.9719	-0.7411
lusc_tcga_pan_can_atlas_2018	TCGA-58-8388-01	1.6964	0.9631
lusc_tcga_pan_can_atlas_2018	TCGA-58-8391-01	0.764	0.6834
lusc_tcga_pan_can_atlas_2018	TCGA-58-8393-01	1.001	0.2495
lusc_tcga_pan_can_atlas_2018	TCGA-58-A46J-01	-0.6532	-0.274
lusc_tcga_pan_can_atlas_2018	TCGA-58-A46K-01	-0.2242	-0.0908
lusc_tcga_pan_can_atlas_2018	TCGA-58-A46L-01	0.3874	2.4817
lusc_tcga_pan_can_atlas_2018	TCGA-58-A46M-01	-0.0818	-1.0802
lusc_tcga_pan_can_atlas_2018	TCGA-58-A46N-01	-0.5218	-0.0725
lusc_tcga_pan_can_atlas_2018	TCGA-60-2695-01	0.3661	-1.477
lusc_tcga_pan_can_atlas_2018	TCGA-60-2697-01	-0.597	-0.7216
lusc_tcga_pan_can_atlas_2018	TCGA-60-2698-01	0.4584	0.6622
lusc_tcga_pan_can_atlas_2018	TCGA-60-2703-01	-1.4036	2.7504
lusc_tcga_pan_can_atlas_2018	TCGA-60-2704-01	0.8253	1.0365
lusc_tcga_pan_can_atlas_2018	TCGA-60-2706-01	-1.3378	-3.7221
lusc_tcga_pan_can_atlas_2018	TCGA-60-2707-01	1.2833	0.4916
lusc_tcga_pan_can_atlas_2018	TCGA-60-2708-01	0.9431	0.7736
lusc_tcga_pan_can_atlas_2018	TCGA-60-2709-01	-0.4112	-0.4498
lusc_tcga_pan_can_atlas_2018	TCGA-60-2710-01	0.6993	0.5649
lusc_tcga_pan_can_atlas_2018	TCGA-60-2711-01	0.3626	-0.2234
lusc_tcga_pan_can_atlas_2018	TCGA-60-2713-01	0.0408	0.2211
lusc_tcga_pan_can_atlas_2018	TCGA-60-2714-01	-2.683	0.8473
lusc_tcga_pan_can_atlas_2018	TCGA-60-2716-01	0.529	-0.2826
lusc_tcga_pan_can_atlas_2018	TCGA-60-2719-01	-0.7669	-0.1894
lusc_tcga_pan_can_atlas_2018	TCGA-60-2720-01	-1.1088	-1.4052
lusc_tcga_pan_can_atlas_2018	TCGA-60-2721-01	0.2554	0.1515
lusc_tcga_pan_can_atlas_2018	TCGA-60-2722-01	-0.5352	0.3288
lusc_tcga_pan_can_atlas_2018	TCGA-60-2723-01	-0.0395	-0.128
lusc_tcga_pan_can_atlas_2018	TCGA-60-2724-01	-0.4744	0.0002
lusc_tcga_pan_can_atlas_2018	TCGA-60-2725-01	-0.6741	0.0614
lusc_tcga_pan_can_atlas_2018	TCGA-60-2726-01	-1.6296	-0.8507
lusc_tcga_pan_can_atlas_2018	TCGA-63-5128-01	0.1049	1.2865
lusc_tcga_pan_can_atlas_2018	TCGA-63-5131-01	-0.3269	0.205
lusc_tcga_pan_can_atlas_2018	TCGA-63-6202-01	0.6038	0.099
lusc_tcga_pan_can_atlas_2018	TCGA-63-7020-01	1.1688	0.6589
lusc_tcga_pan_can_atlas_2018	TCGA-63-7021-01	1.2374	0.4126
lusc_tcga_pan_can_atlas_2018	TCGA-63-7022-01	0.7007	0.2939
lusc_tcga_pan_can_atlas_2018	TCGA-63-7023-01	0.408	0.8054
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5M9-01	1.5372	-0.3716
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MB-01	0.4266	-0.2357
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MG-01	0.4643	0.0892
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MH-01	0.5026	-0.094
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MI-01	1.3105	1.1353
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MJ-01	1.0467	-0.3425
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5ML-01	0.0297	-0.3084
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MM-01	0.9116	0.1868
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MN-01	0.1175	-0.6373
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MP-01	-1.7917	-0.4118
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MR-01	0.5222	0.5109
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MS-01	1.1298	0.64
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MT-01	0.1869	0.39
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MU-01	0.3321	0.6951
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MV-01	0.2797	-0.1155
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MW-01	0.3011	1.2232
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MY-01	-4.5586	-0.0112
lusc_tcga_pan_can_atlas_2018	TCGA-66-2727-01	-0.047	0.2747
lusc_tcga_pan_can_atlas_2018	TCGA-66-2734-01	0.4874	0.4389
lusc_tcga_pan_can_atlas_2018	TCGA-66-2742-01	1.363	0.9466
lusc_tcga_pan_can_atlas_2018	TCGA-66-2744-01	0.8312	0.119
lusc_tcga_pan_can_atlas_2018	TCGA-66-2754-01	-0.2075	-3.5199
lusc_tcga_pan_can_atlas_2018	TCGA-66-2755-01	1.0209	0.3735
lusc_tcga_pan_can_atlas_2018	TCGA-66-2756-01	-0.556	-0.961
lusc_tcga_pan_can_atlas_2018	TCGA-66-2757-01	-0.461	-2.3285
lusc_tcga_pan_can_atlas_2018	TCGA-66-2758-01	-1.6152	-1.4581
lusc_tcga_pan_can_atlas_2018	TCGA-66-2759-01	1.5472	0.7241
lusc_tcga_pan_can_atlas_2018	TCGA-66-2763-01	-2.8275	0.089
lusc_tcga_pan_can_atlas_2018	TCGA-66-2765-01	0.1286	0.0317
lusc_tcga_pan_can_atlas_2018	TCGA-66-2766-01	-0.448	-0.762
lusc_tcga_pan_can_atlas_2018	TCGA-66-2767-01	-1.7095	0.0035
lusc_tcga_pan_can_atlas_2018	TCGA-66-2768-01	0.2214	0.2525
lusc_tcga_pan_can_atlas_2018	TCGA-66-2769-01	0.1176	-0.0469
lusc_tcga_pan_can_atlas_2018	TCGA-66-2770-01	0.1318	-0.1916
lusc_tcga_pan_can_atlas_2018	TCGA-66-2771-01	-2.9925	-1.2527
lusc_tcga_pan_can_atlas_2018	TCGA-66-2773-01	-0.0992	-0.3163
lusc_tcga_pan_can_atlas_2018	TCGA-66-2777-01	-0.9548	0.4024
lusc_tcga_pan_can_atlas_2018	TCGA-66-2778-01	-3.5042	-1.0982
lusc_tcga_pan_can_atlas_2018	TCGA-66-2780-01	0.7704	0.3607
lusc_tcga_pan_can_atlas_2018	TCGA-66-2781-01	0.4811	-0.1669
lusc_tcga_pan_can_atlas_2018	TCGA-66-2782-01	0.4449	0.4441
lusc_tcga_pan_can_atlas_2018	TCGA-66-2783-01	-0.4633	-0.5551
lusc_tcga_pan_can_atlas_2018	TCGA-66-2785-01	-1.0343	-0.9971
lusc_tcga_pan_can_atlas_2018	TCGA-66-2786-01	1.1344	-0.2039
lusc_tcga_pan_can_atlas_2018	TCGA-66-2787-01	-2.3821	-1.3671
lusc_tcga_pan_can_atlas_2018	TCGA-66-2788-01	1.0628	0.1383
lusc_tcga_pan_can_atlas_2018	TCGA-66-2789-01	0.3804	0.0984
lusc_tcga_pan_can_atlas_2018	TCGA-66-2791-01	-0.8766	0.1664
lusc_tcga_pan_can_atlas_2018	TCGA-66-2792-01	0.0986	2.3406
lusc_tcga_pan_can_atlas_2018	TCGA-66-2793-01	-1.0782	-0.6921
lusc_tcga_pan_can_atlas_2018	TCGA-66-2794-01	-1.1149	-0.5111
lusc_tcga_pan_can_atlas_2018	TCGA-66-2795-01	-0.2503	0.2877
lusc_tcga_pan_can_atlas_2018	TCGA-66-2800-01	-1.0262	-0.6542
lusc_tcga_pan_can_atlas_2018	TCGA-68-7755-01	-1.5534	1.9742
lusc_tcga_pan_can_atlas_2018	TCGA-68-7756-01	0.4718	-0.044
lusc_tcga_pan_can_atlas_2018	TCGA-68-7757-01	0.1451	-0.4965
lusc_tcga_pan_can_atlas_2018	TCGA-68-8250-01	1.156	0.6128
lusc_tcga_pan_can_atlas_2018	TCGA-68-8251-01	-0.0972	-0.2023
lusc_tcga_pan_can_atlas_2018	TCGA-68-A59J-01	-0.0892	-0.5927
lusc_tcga_pan_can_atlas_2018	TCGA-6A-AB49-01	-0.3633	-0.4244
lusc_tcga_pan_can_atlas_2018	TCGA-70-6722-01	2.1997	2.7457
lusc_tcga_pan_can_atlas_2018	TCGA-70-6723-01	0.7741	2.877
lusc_tcga_pan_can_atlas_2018	TCGA-77-6842-01	0.2558	0.6285
lusc_tcga_pan_can_atlas_2018	TCGA-77-6843-01	-0.5509	-0.4536
lusc_tcga_pan_can_atlas_2018	TCGA-77-6844-01	-1.0855	0.5907
lusc_tcga_pan_can_atlas_2018	TCGA-77-6845-01	-0.6305	1.4675
lusc_tcga_pan_can_atlas_2018	TCGA-77-7139-01	-1.6013	-1.3298
lusc_tcga_pan_can_atlas_2018	TCGA-77-7140-01	0.2952	0.0638
lusc_tcga_pan_can_atlas_2018	TCGA-77-7141-01	0.0916	1.1481
lusc_tcga_pan_can_atlas_2018	TCGA-77-7142-01	0.8939	0.0582
lusc_tcga_pan_can_atlas_2018	TCGA-77-7335-01	-0.4063	-1.0388
lusc_tcga_pan_can_atlas_2018	TCGA-77-7337-01	2.3795	0.5298
lusc_tcga_pan_can_atlas_2018	TCGA-77-7338-01	1.0186	0.7318
lusc_tcga_pan_can_atlas_2018	TCGA-77-7463-01	0.1207	0.5672
lusc_tcga_pan_can_atlas_2018	TCGA-77-7465-01	1.0677	0.0038
lusc_tcga_pan_can_atlas_2018	TCGA-77-8007-01	0.0145	0.0992
lusc_tcga_pan_can_atlas_2018	TCGA-77-8008-01	0.5177	1.1845
lusc_tcga_pan_can_atlas_2018	TCGA-77-8009-01	1.1203	0.8412
lusc_tcga_pan_can_atlas_2018	TCGA-77-8128-01	0.5021	0.7827
lusc_tcga_pan_can_atlas_2018	TCGA-77-8130-01	0.7515	-0.0665
lusc_tcga_pan_can_atlas_2018	TCGA-77-8131-01	0.6926	-0.2633
lusc_tcga_pan_can_atlas_2018	TCGA-77-8133-01	0.0948	2.3692
lusc_tcga_pan_can_atlas_2018	TCGA-77-8136-01	0.9187	0.1022
lusc_tcga_pan_can_atlas_2018	TCGA-77-8138-01	0.9272	0.0653
lusc_tcga_pan_can_atlas_2018	TCGA-77-8139-01	-0.5758	0.2417
lusc_tcga_pan_can_atlas_2018	TCGA-77-8140-01	0.5542	0.05
lusc_tcga_pan_can_atlas_2018	TCGA-77-8143-01	-2.8723	1.2463
lusc_tcga_pan_can_atlas_2018	TCGA-77-8144-01	-0.2541	0.6016
lusc_tcga_pan_can_atlas_2018	TCGA-77-8145-01	1.0069	0.3555
lusc_tcga_pan_can_atlas_2018	TCGA-77-8148-01	-0.3547	1.0233
lusc_tcga_pan_can_atlas_2018	TCGA-77-8150-01	-0.8643	-0.3546
lusc_tcga_pan_can_atlas_2018	TCGA-77-8153-01	0.5209	0.6181
lusc_tcga_pan_can_atlas_2018	TCGA-77-8154-01	-0.5074	0.2878
lusc_tcga_pan_can_atlas_2018	TCGA-77-8156-01	-0.3129	0.1449
lusc_tcga_pan_can_atlas_2018	TCGA-77-A5FZ-01	-0.7881	-1.3497
lusc_tcga_pan_can_atlas_2018	TCGA-77-A5G1-01	0.296	0.0369
lusc_tcga_pan_can_atlas_2018	TCGA-77-A5G3-01	0.3591	0.2829
lusc_tcga_pan_can_atlas_2018	TCGA-77-A5G6-01	-0.0984	0.4556
lusc_tcga_pan_can_atlas_2018	TCGA-77-A5G7-01	-0.3729	-0.1639
lusc_tcga_pan_can_atlas_2018	TCGA-77-A5G8-01	-0.0215	0.5742
lusc_tcga_pan_can_atlas_2018	TCGA-77-A5GB-01	0.7006	0.4107
lusc_tcga_pan_can_atlas_2018	TCGA-77-A5GF-01	-0.1056	-0.5704
lusc_tcga_pan_can_atlas_2018	TCGA-77-A5GH-01	0.4281	0.2156
lusc_tcga_pan_can_atlas_2018	TCGA-79-5596-01	0.9842	0.4876
lusc_tcga_pan_can_atlas_2018	TCGA-85-6175-01	1.7067	0.9004
lusc_tcga_pan_can_atlas_2018	TCGA-85-6560-01	-1.0095	-2.9175
lusc_tcga_pan_can_atlas_2018	TCGA-85-6561-01	0.4081	0.8593
lusc_tcga_pan_can_atlas_2018	TCGA-85-6798-01	-0.4883	-0.2599
lusc_tcga_pan_can_atlas_2018	TCGA-85-7696-01	-0.2572	0.902
lusc_tcga_pan_can_atlas_2018	TCGA-85-7697-01	1.2511	0.5553
lusc_tcga_pan_can_atlas_2018	TCGA-85-7698-01	0.2835	0.2428
lusc_tcga_pan_can_atlas_2018	TCGA-85-7699-01	1.3486	0.353
lusc_tcga_pan_can_atlas_2018	TCGA-85-7710-01	3.2205	1.09
lusc_tcga_pan_can_atlas_2018	TCGA-85-7843-01	0.7092	-0.0297
lusc_tcga_pan_can_atlas_2018	TCGA-85-7844-01	1.7277	0.6943
lusc_tcga_pan_can_atlas_2018	TCGA-85-7950-01	0.3777	1.0331
lusc_tcga_pan_can_atlas_2018	TCGA-85-8048-01	-0.2765	-0.0038
lusc_tcga_pan_can_atlas_2018	TCGA-85-8049-01	0.3604	0.1817
lusc_tcga_pan_can_atlas_2018	TCGA-85-8052-01	0.0179	-0.2254
lusc_tcga_pan_can_atlas_2018	TCGA-85-8070-01	-1.9724	-1.1564
lusc_tcga_pan_can_atlas_2018	TCGA-85-8071-01	0.8366	0.3741
lusc_tcga_pan_can_atlas_2018	TCGA-85-8072-01	-0.2381	-0.6571
lusc_tcga_pan_can_atlas_2018	TCGA-85-8276-01	-0.8525	0.1621
lusc_tcga_pan_can_atlas_2018	TCGA-85-8277-01	0.2204	-0.4813
lusc_tcga_pan_can_atlas_2018	TCGA-85-8287-01	1.1641	1.1792
lusc_tcga_pan_can_atlas_2018	TCGA-85-8288-01	0.9373	0.6418
lusc_tcga_pan_can_atlas_2018	TCGA-85-8350-01	0.1997	-0.0186
lusc_tcga_pan_can_atlas_2018	TCGA-85-8351-01	-0.616	3.2537
lusc_tcga_pan_can_atlas_2018	TCGA-85-8352-01	-0.1908	0.1444
lusc_tcga_pan_can_atlas_2018	TCGA-85-8353-01	-1.0641	0.0138
lusc_tcga_pan_can_atlas_2018	TCGA-85-8354-01	-0.0469	1.3688
lusc_tcga_pan_can_atlas_2018	TCGA-85-8355-01	0.1945	0.2947
lusc_tcga_pan_can_atlas_2018	TCGA-85-8479-01	-0.5806	0.0454
lusc_tcga_pan_can_atlas_2018	TCGA-85-8481-01	0.2122	0.1958
lusc_tcga_pan_can_atlas_2018	TCGA-85-8580-01	-1.3531	0.155
lusc_tcga_pan_can_atlas_2018	TCGA-85-8582-01	1.5054	0.4036
lusc_tcga_pan_can_atlas_2018	TCGA-85-8584-01	0.058	-1.8705
lusc_tcga_pan_can_atlas_2018	TCGA-85-8664-01	1.1724	0.8415
lusc_tcga_pan_can_atlas_2018	TCGA-85-8666-01	1.2154	0.0945
lusc_tcga_pan_can_atlas_2018	TCGA-85-A4CL-01	-0.7998	-1.4686
lusc_tcga_pan_can_atlas_2018	TCGA-85-A4CN-01	0.7138	0.2498
lusc_tcga_pan_can_atlas_2018	TCGA-85-A4JB-01	0.8764	0.246
lusc_tcga_pan_can_atlas_2018	TCGA-85-A4JC-01	1.0133	-0.3337
lusc_tcga_pan_can_atlas_2018	TCGA-85-A4PA-01	-2.9219	-2.6864
lusc_tcga_pan_can_atlas_2018	TCGA-85-A4QQ-01	0.6134	0.3193
lusc_tcga_pan_can_atlas_2018	TCGA-85-A4QR-01	-2.4508	-0.1578
lusc_tcga_pan_can_atlas_2018	TCGA-85-A50M-01	0.667	1.3267
lusc_tcga_pan_can_atlas_2018	TCGA-85-A50Z-01	0.6298	0.4637
lusc_tcga_pan_can_atlas_2018	TCGA-85-A510-01	-0.7229	-2.4212
lusc_tcga_pan_can_atlas_2018	TCGA-85-A511-01	0.4337	0.0736
lusc_tcga_pan_can_atlas_2018	TCGA-85-A512-01	-0.0042	-1.0657
lusc_tcga_pan_can_atlas_2018	TCGA-85-A513-01	-0.8085	0.9654
lusc_tcga_pan_can_atlas_2018	TCGA-85-A53L-01	0.558	0.4543
lusc_tcga_pan_can_atlas_2018	TCGA-85-A5B5-01	-0.1873	-1.1163
lusc_tcga_pan_can_atlas_2018	TCGA-90-7766-01	0.4837	0.0124
lusc_tcga_pan_can_atlas_2018	TCGA-90-7767-01	1.5736	-0.0857
lusc_tcga_pan_can_atlas_2018	TCGA-90-7769-01	-0.4319	0.0465
lusc_tcga_pan_can_atlas_2018	TCGA-90-7964-01	0.9658	-0.1191
lusc_tcga_pan_can_atlas_2018	TCGA-90-A4ED-01	0.5248	0.0977
lusc_tcga_pan_can_atlas_2018	TCGA-90-A4EE-01	-1.2561	0.046
lusc_tcga_pan_can_atlas_2018	TCGA-90-A59Q-01	-0.1119	-0.725
lusc_tcga_pan_can_atlas_2018	TCGA-92-7340-01	0.3834	-0.3779
lusc_tcga_pan_can_atlas_2018	TCGA-92-7341-01	-0.4025	0.7638
lusc_tcga_pan_can_atlas_2018	TCGA-92-8063-01	-0.6899	0.5238
lusc_tcga_pan_can_atlas_2018	TCGA-92-8064-01	0.2928	0.0716
lusc_tcga_pan_can_atlas_2018	TCGA-92-8065-01	-1.2141	-0.3557
lusc_tcga_pan_can_atlas_2018	TCGA-94-7033-01	0.4467	-0.1386
lusc_tcga_pan_can_atlas_2018	TCGA-94-7557-01	-0.2101	-0.4936
lusc_tcga_pan_can_atlas_2018	TCGA-94-7943-01	-0.9283	-0.9418
lusc_tcga_pan_can_atlas_2018	TCGA-94-8035-01	-0.3763	0.0038
lusc_tcga_pan_can_atlas_2018	TCGA-94-8490-01	-1.6564	0.3814
lusc_tcga_pan_can_atlas_2018	TCGA-94-8491-01	0.4672	-0.4044
lusc_tcga_pan_can_atlas_2018	TCGA-94-A4VJ-01	-1.2808	0.4705
lusc_tcga_pan_can_atlas_2018	TCGA-94-A5I4-01	-0.3162	-0.2287
lusc_tcga_pan_can_atlas_2018	TCGA-94-A5I6-01	0.0109	-0.1232
lusc_tcga_pan_can_atlas_2018	TCGA-96-7544-01	-1.4102	0.2841
lusc_tcga_pan_can_atlas_2018	TCGA-96-7545-01	0.2816	0.2401
lusc_tcga_pan_can_atlas_2018	TCGA-96-8169-01	1.7651	0.6419
lusc_tcga_pan_can_atlas_2018	TCGA-96-8170-01	0.4627	0.2764
lusc_tcga_pan_can_atlas_2018	TCGA-96-A4JL-01	-0.0974	0.5275
lusc_tcga_pan_can_atlas_2018	TCGA-98-7454-01	-0.4626	-0.3216
lusc_tcga_pan_can_atlas_2018	TCGA-98-8020-01	1.5811	2.4304
lusc_tcga_pan_can_atlas_2018	TCGA-98-8021-01	0.4644	0.5134
lusc_tcga_pan_can_atlas_2018	TCGA-98-8022-01	-0.9103	-0.3936
lusc_tcga_pan_can_atlas_2018	TCGA-98-8023-01	0.4185	0.494
lusc_tcga_pan_can_atlas_2018	TCGA-98-A538-01	0.0828	0.5401
lusc_tcga_pan_can_atlas_2018	TCGA-98-A539-01	0.9196	0.3977
lusc_tcga_pan_can_atlas_2018	TCGA-98-A53A-01	0.8275	0.3737
lusc_tcga_pan_can_atlas_2018	TCGA-98-A53B-01	1.0809	-0.1712
lusc_tcga_pan_can_atlas_2018	TCGA-98-A53C-01	-0.7534	-0.633
lusc_tcga_pan_can_atlas_2018	TCGA-98-A53H-01	-0.0464	-0.3849
lusc_tcga_pan_can_atlas_2018	TCGA-98-A53I-01	-0.5996	-0.7378
lusc_tcga_pan_can_atlas_2018	TCGA-98-A53J-01	-0.4051	0.3835
lusc_tcga_pan_can_atlas_2018	TCGA-J1-A4AH-01	-0.3135	-1.3087
lusc_tcga_pan_can_atlas_2018	TCGA-L3-A4E7-01	0.4776	0.2447
lusc_tcga_pan_can_atlas_2018	TCGA-L3-A524-01	-0.9224	-0.742
lusc_tcga_pan_can_atlas_2018	TCGA-LA-A446-01	0.4185	0.1123
lusc_tcga_pan_can_atlas_2018	TCGA-LA-A7SW-01	-0.1535	0.5618
lusc_tcga_pan_can_atlas_2018	TCGA-MF-A522-01	-0.3712	-0.5736
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HD-01	0.5273	0.3188
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HE-01	-1.0488	-1.0357
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HF-01	0.3359	0.2205
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HG-01	-0.6719	0.5236
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HH-01	0.6133	-0.0177
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HI-01	-1.307	0.069
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HJ-01	-0.4678	-1.5176
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HK-01	-1.4314	-0.8293
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HL-01	0.2506	-0.3378
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HM-01	0.4929	-0.3356
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HN-01	1.1351	0.5164
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HO-01	-1.1069	-0.757
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HP-01	-0.01	0.8014
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HQ-01	-3.4033	-0.5197
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HR-01	-1.0726	1.2245
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HT-01	0.4332	-0.0553
lusc_tcga_pan_can_atlas_2018	TCGA-NK-A5CR-01	0.0086	0.076
lusc_tcga_pan_can_atlas_2018	TCGA-NK-A5CT-01	0.2196	-0.9563
lusc_tcga_pan_can_atlas_2018	TCGA-NK-A5CX-01	0.4473	-0.1817
lusc_tcga_pan_can_atlas_2018	TCGA-NK-A7XE-01	-0.6149	-0.2515
lusc_tcga_pan_can_atlas_2018	TCGA-O2-A52N-01	1.2405	2.3918
lusc_tcga_pan_can_atlas_2018	TCGA-O2-A52Q-01	-0.9076	-0.9452
lusc_tcga_pan_can_atlas_2018	TCGA-O2-A52S-01	0.9337	0.4438
lusc_tcga_pan_can_atlas_2018	TCGA-O2-A52V-01	0.3952	0.6441
lusc_tcga_pan_can_atlas_2018	TCGA-O2-A52W-01	-1.1573	0.0346
lusc_tcga_pan_can_atlas_2018	TCGA-O2-A5IB-01	1.2861	-0.9232
lusc_tcga_pan_can_atlas_2018	TCGA-XC-AA0X-01	0.4325	0.0296
lusc_tcga_pan_can_atlas_2018	TCGA-22-0940-01	1.932	-0.5386
lusc_tcga_pan_can_atlas_2018	TCGA-22-0944-01	0.7801	0.2572