STUDY_ID	SAMPLE_ID	FAT1	EGFR
hnsc_tcga_pan_can_atlas_2018	TCGA-4P-AA8J-01	1620.71	722.847
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-4074-01	6415.45	1267.9
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-4076-01	5255.15	17407.3
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-4078-01	6885.67	5169.14
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5149-01	8848.73	6934.28
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5151-01	17789.5	3848.16
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5152-01	3260.82	1056.88
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5153-01	6878.8	6881.59
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5555-01	13323.4	5672.37
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5556-01	16482.4	4660.24
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5557-01	8557.18000000001	4008.37
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5558-01	8757.5	6420.5
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5559-01	10376.1	2509.2
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-6868-01	19590.9	5800.05
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-6869-01	4445.03	1184.3
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-6870-01	8076.53	1825.9
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-6871-01	3542.44	1397.42
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-6872-01	5603.19	9737.64999999999
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-6873-01	3234.69	3701.52
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-7269-01	648.784	2767.81
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A4IF-01	1342.38	2258.17
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A4IG-01	2571.07	1609.74
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A4IH-01	3071.52	2181.87
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A4II-01	4197.15	14893.8
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6D8-01	451.37	170.548
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DA-01	1298.59	1047.77
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DB-01	1416.79	661.079
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DD-01	6387.97	568.196
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DE-01	15265.1	3814.05
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DF-01	NA	NA
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DG-01	6877.66	2410.19
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DI-01	7301.1	4485.18
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DJ-01	4082.69	1262.45
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DL-01	4863.48	1974.24
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A8YP-01	3071.63	1168.87
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-4217-01	12532.3	3334.83
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-4223-01	6226.54	2554.98
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-4224-01	3670.64	1679.79
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-4225-01	4336.71	3961.63
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-4227-01	8290.98	2721.16
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-4228-01	3234.21	2804.23
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-7870-01	1297.4	394.517
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-8596-01	9722.37	3636.76
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-8601-01	2254.92	1245.49
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-A5HU-01	10806.2	33638.8
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-A5HY-01	12455	19257.9
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-A5HZ-01	2348.78	1500.51
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-A6UM-01	2443.55	536.023
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-A6UO-01	7203.16	1316.11
hnsc_tcga_pan_can_atlas_2018	TCGA-C9-A47Z-01	6505.94	6577.74
hnsc_tcga_pan_can_atlas_2018	TCGA-C9-A480-01	3249.16	2423.03
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4723-01	900.038	5927.54
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4725-01	9577.16	3642.49
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4726-01	7169.15	3083.91
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4727-01	10306.9	2950.85
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4728-01	7455.79	2739.31
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4729-01	7053.93	3895.77
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4730-01	6818.6	5086.71
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4731-01	7381.66	12968.9
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4733-01	1542.72	3097.27
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4735-01	11489.3	8848.1
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4736-01	5133.85	2222.38
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4737-01	12204	5605.43
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4738-01	15231.2	47809.7
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4739-01	9507.32	3454.59
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4740-01	6436.49	2802.87
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4741-01	12397.7	3613.91
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4742-01	1460.12	4910.31
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5355-01	1664.51	6657.61
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5356-01	12921.9	6570.27
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5358-01	11490.2	3988.93
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5359-01	11049.3	5426.62
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5360-01	4216.25	5271.04
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5363-01	16829.3	8154.95
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5364-01	18138	4151.5
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5365-01	9756.24	2787.81
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5366-01	11373.2	5163.86
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5367-01	6939.42	3175.67
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5369-01	5957.32	2620.92
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5370-01	6376.59	4484.28
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5373-01	18427.2	4464.55
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5374-01	4189.31	1226.09
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6010-01	9433.05	4270.99
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6011-01	9531.78	7077.13
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6012-01	1705.72	4800.91
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6013-01	7035.4	3532.28
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6016-01	5225.21	2200.91
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6017-01	8350.64	1797.62
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6018-01	13904.5	11493.1
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6019-01	4583.74	2065.87
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6020-01	24354.8	5079.69
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6021-01	4924.24	2945.88
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6022-01	4900	5922.2
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6023-01	5622.16	1728.53
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6024-01	3011.9	2770.9
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6988-01	11062.9	3183.15
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6989-01	4148.1	1578.23
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6992-01	5520.31	3043.46
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6994-01	12019.7	6428.1
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6995-01	3916.29	4008.66
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6996-01	11281.2	4103.83
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6997-01	7551.1	82763.5
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6998-01	12650	3603.43
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A497-01	2475.35	1447.72
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A498-01	9005.71	4555.64
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A499-01	16009.3	2627.31
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A49A-01	3716.3	2742.03
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A49B-01	8135.4	1239.65
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A49C-01	1999.77	779.233
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A63T-01	3804.04	919.686
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A63U-01	2450.53	210.595
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A63V-01	9081.31999999999	2942.75
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A63W-01	7226.02	1853.84
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A63Y-01	NA	NA
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A640-01	NA	NA
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A641-01	2886.51	1500.79
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A642-01	5739.29	1205.33
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A6UY-01	1775.08	608.594
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A6V1-01	674.506	154.637
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A6V3-01	7283.14	3170.78
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A6V6-01	3906.75	870.452
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A6V7-01	848.039	1059.39
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5323-01	14755.8	3302.99
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5324-01	13565.6	2563.52
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5325-01	9313.96	2309.13
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5326-01	11088.9	9172.75
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5327-01	7355.04	2066.07
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5329-01	2036.26	8341.43
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5330-01	6463.98	5956.29
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5331-01	8661.20000000001	2989.54
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5332-01	3444.73	3172.46
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5333-01	7221.31	670.825
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5334-01	3913.79	4195.4
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6218-01	6490.48	2631.82
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6220-01	11519.3	3818.96
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6223-01	4537.49	3546.82
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6224-01	16189.6	2075.31
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6225-01	124.574	3006.99
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6227-01	13097.1	3116.07
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6228-01	8151.75	2460.34
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6229-01	9257.19	13642.1
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-7063-01	11097.4	2615.8
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-7064-01	NA	NA
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-7065-01	17881.3	1515.53
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-7068-01	9339.84999999999	3159.04
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-7069-01	25340.5	5263.4
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-7071-01	9094.49	2367.52
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-7072-01	5302.31	19243.7
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4C6-01	13594.2	2093.05
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4C9-01	2977.39	1710.67
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4CB-01	15960.4	3762.27
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4CD-01	4401.25	2192.26
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4CE-01	1496.87	1377.19
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4CG-01	8710.42	2991.49
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4CH-01	354.826	31641.3
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4CI-01	1417.63	1091.98
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-5243-01	8788.91	4367.04
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-5247-01	13064.5	2997.89
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-5248-01	232.535	1544.21
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-5249-01	11366.4	4128.72
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-5250-01	7063.87	7044.3
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6467-01	7021.12	915.577
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6470-01	8022.93	3271.15
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6471-01	7958.98	2901.55
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6472-01	946.446	1294.79
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6473-01	8657.19	3297.63
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6474-01	20618.5	16775.5
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6477-01	7951.82	6750.94
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6478-01	6786.3	7650.86
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6480-01	3467.02	2455.77
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6481-01	9218.43	3130.31
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6482-01	9056.46	2171.7
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6484-01	6190.71	5770.27
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6487-01	3438.58	2416.37
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6488-01	9637.16999999999	2317.07
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6491-01	18208.9	9799.73
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6492-01	10092.9	2496.69
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6493-01	19429	10825.7
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7364-01	7428.03	52060.7
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7365-01	16532.1	6801.46
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7367-01	9777.72	9372.73
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7368-01	17075.6	4463.78
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7369-01	12567.9	3902.65
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7370-01	2363.32	3395.28
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7371-01	5878.38	2841.38
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7372-01	9219.48	3510.3
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7373-01	20836	5064.61
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7374-01	3371.94	2703.05
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7376-01	10831.3	2995.42
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7377-01	11713.4	3514.33
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7379-01	8227.96	5184.02
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7380-01	4802.5	18464.1
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7382-01	11819.6	5820.81
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7383-01	9682.59	448.74
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7385-01	3184.97	1871.2
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7386-01	7218.23	4050.99
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7388-01	7042.88	3196.68
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7389-01	4649.92	8763.76
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7390-01	6418.13	10726
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7391-01	8270.56	3227.9
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7392-01	9545.24	6451.22
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7394-01	12109.6	2636.79
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7395-01	3072.2	2752.32
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7397-01	10299.1	6612.67
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7398-01	2040.73	1811.84
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7399-01	10523	3396.88
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7401-01	1718.47	2410.57
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7402-01	6272.1	2856.94
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7404-01	5185.22	2530.87
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5430-01	3471.39	3693
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5432-01	4419.23	2560.01
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5434-01	3401.32	1556.7
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5435-01	13787.8	3734.95
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5436-01	29544.9	3137.59
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5439-01	1660.34	3847.79
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5440-01	6534.71	5058
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5441-01	8442.15	2034.19
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5442-01	3333.16	4436.34
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5443-01	1915.54	2439.09
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5444-01	2681	5681.48
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5966-01	3821.43	1611.23
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5970-01	21647.5	3463.68
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5971-01	4232.23	1052.45
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5973-01	2222.15	760.61
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5976-01	7435.58	30575.8
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5977-01	14864.4	1555.74
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5978-01	6927.72	2376.94
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5979-01	23263.2	3657.8
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6003-01	6758.72	1381.98
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6433-01	4776.69	345.378
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6436-01	3868.2	446.999
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6441-01	540.259	1262.19
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6933-01	9468.86	54133.6
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6934-01	7491.01	4444.23
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6935-01	8323.03	3227.38
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6936-01	1334.25	3737.05
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6937-01	2856.41	2021.24
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6938-01	4121.51	1626.73
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6939-01	9764.18	3707.78
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6940-01	10713.1	3238.81
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6941-01	6406.53	10609
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6942-01	3928.81	1249.7
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6943-01	7655.48	2582.64
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6945-01	7125.16	2685.3
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6948-01	3925.36	2838.89
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6950-01	15776.9	4965.03
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6951-01	5801.03	4162.55
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6952-01	10437.9	2899.47
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6953-01	13770.8	10451.7
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6954-01	818.113	5676.6
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6955-01	3672.3	2475.19
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6956-01	4053.04	3815.48
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6959-01	11492.8	57351.3
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6960-01	20947.7	69429.3000000001
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6961-01	17017	3093.09
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6962-01	3452.85	2271.43
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7089-01	7993.54	2416.55
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7090-01	23159.6	5693.62
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7091-01	2951.53	4749.59
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7095-01	5410.67	16677.8
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7097-01	9062.36	4735.78
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7099-01	5298.08	2330.58
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7100-01	8295.51	4576.82
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7101-01	4484.58	5703.68
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7102-01	15110.3	42244.7
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7103-01	3479.74	1556.98
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7104-01	11927.5	4196.85
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7177-01	14430.4	3686.93
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7178-01	8494.24000000001	4377.9
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7180-01	7757.42	4203.75
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7183-01	6969.48	3779.93
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7235-01	11297.3	5828.79
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7236-01	9769.57	55075.9
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7238-01	1974.44	2125.33
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7242-01	3226.3	20004.9
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7243-01	6566.45	2995.99
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7245-01	25111.3	3962.48
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7247-01	13865.2	5353.58
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7248-01	8694.54	2032.96
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7250-01	4677.03	1734.05
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7252-01	5747.22	4047.88
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7253-01	26409.3	9428.75
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7254-01	4025.25	1437.26
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7255-01	23279	5913.49
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7261-01	4484.67	3299.31
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7263-01	2998.63	3660.95
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7406-01	7128.11	1961.83
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7407-01	21407.5	2837.52
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7410-01	3499	3805.23
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7411-01	14647.7	3047.81
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7413-01	1478.7	2164.68
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7414-01	1229.38	2574.49
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7415-01	13312.8	1672.56
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7416-01	13713.3	6585.14
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7418-01	22740.7	1847.64
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7421-01	15707.1	3120.4
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7422-01	1653.57	3330.22
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7423-01	15592.1	7923.58
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7424-01	3180.9	2959.38
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7425-01	8828.58	2537.03
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7427-01	2521.37	2968.17
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7429-01	17540	3773.75
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7430-01	9002.49	1951.37
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7432-01	20950	4297.41
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7433-01	9394.82	2599.76
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7434-01	24704	5860.62
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7435-01	3143.02	2780.88
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7437-01	3383.12	7187.77
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7438-01	1565.58	2480.18
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7440-01	20888.4	13228.9
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45O-01	4136.53	1233.3
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45P-01	13791.6	1560.03
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45Q-01	138.943	369.363
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45R-01	4748.32	1103.94
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45T-01	2167.83	797.256
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45U-01	4386.68	1570.98
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45V-01	7392.36	2825.78
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45W-01	1038.48	833.25
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45X-01	8405.06	5447.15
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45Y-01	5800.44	803.192
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45Z-01	4022.24	1259.64
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A460-01	4023.98	2241.8
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A461-01	3132.97	1169.01
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A463-01	3432.31	3128.11
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A464-01	8526.95	1341.08
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A465-01	7828.78	1525.01
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A468-01	5121.39	738.149
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JD-01	7799.12	447.702
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JE-01	1021.39	515.839
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JM-01	725.328	839.199
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JN-01	1567.33	352.667
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JO-01	10534.5	3078.49
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JT-01	1843.6	4062.99
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JU-01	1116.73	391.027
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JY-01	4999.01	2435.01
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JZ-01	3140.78	2114.34
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6K0-01	1822.05	6307.05
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6K1-01	1006.62	1016.01
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6K2-01	1669.43	1394.43
hnsc_tcga_pan_can_atlas_2018	TCGA-CX-7085-01	4762.7	2812.09
hnsc_tcga_pan_can_atlas_2018	TCGA-CX-7086-01	11024.4	5092.78
hnsc_tcga_pan_can_atlas_2018	TCGA-CX-7219-01	10876.3	6858.63
hnsc_tcga_pan_can_atlas_2018	TCGA-CX-A4AQ-01	4427.81	798.302
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6515-01	10723.2	2033.4
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6516-01	7046.93	3953.33
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6517-01	11329.4	13503.4
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6823-01	12532.4	7060.83
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6824-01	15519.7	5362.27
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6825-01	15687.8	4580.09
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6826-01	24151.2	18269.4
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6827-01	13130.6	4355.71
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-8568-01	23019.7	3814.53
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-8569-01	12565.4	4269.49
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A4Z9-01	9276.73	3021.26
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A4ZB-01	3984.19	2069.65
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6EK-01	341.035	391.867
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6EM-01	723.745	341.238
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6EN-01	931.638	354.11
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6EO-01	3324.38	2576.3
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6EP-01	1219.57	540.868
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6EQ-01	169.22	2602.48
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6ES-01	97.3278	224.202
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A74Q-01	4996.5	953.616
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-5624-01	14844.4	17693.9
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-5625-01	9743.87	1906.32
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-5629-01	7772.89	7790.44
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-5630-01	1764.27	1320.89
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-5631-01	22222.5	6276.16
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-7588-01	12551.5	4597.26
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-7591-01	3737.3	1381.12
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-7592-01	6598.29	5960.22
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-7593-01	1527.9	1185.25
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-7596-01	3090.12	1617.96
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-7848-01	8481.31	5921.86
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-8298-01	20055.8	4001.24
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-8489-01	9370.79000000001	3118.85
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A50G-01	4702.6	1608.62
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A50I-01	4595.44	3036.61
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A50J-01	5040.03	19733
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A61S-01	4531.97	1253.3
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A61V-01	4768.34	769.948
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A61W-01	11318.5	1829.97
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A620-01	4626.67	1228.8
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A622-01	795.054999999999	1333.17
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A623-01	5790.2	1962.03
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A624-01	1303.65	96.3288
hnsc_tcga_pan_can_atlas_2018	TCGA-H7-7774-01	5208.62	2441.72
hnsc_tcga_pan_can_atlas_2018	TCGA-H7-8501-01	1415.53	980.386999999999
hnsc_tcga_pan_can_atlas_2018	TCGA-H7-A6C4-01	287.492	20441.7
hnsc_tcga_pan_can_atlas_2018	TCGA-H7-A6C5-01	NA	NA
hnsc_tcga_pan_can_atlas_2018	TCGA-H7-A76A-01	1705.35	258.53
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-7229-01	11720.6	15761.9
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-7753-01	28759.4	5975.22
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-7754-01	5904.03	1774.47
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-7831-01	5323.52	3089.93
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-7832-01	22260.6	4815.11
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-8224-01	7224.45	2966.92
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-8314-01	1060.74	1150.22
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-8634-01	10283.2	5353.65
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-8635-01	11507.6	3327.78
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-A4C1-01	2834.23	2913.98
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-A633-01	3004.29	5982.16
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-A634-01	318.974	26.6667
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-A6HZ-01	6692.96	3259.46
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-A6I0-01	448.549	205.805
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-7630-01	11104.2	3469.28
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-7631-01	14508.4	1714.54
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-7632-01	2848.3	36229.9
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A61E-01	5718.29	2367.72
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A61G-01	4703.5	1493.56
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A61H-01	3727.65	1740.87
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A61I-01	821.768	1091.9
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A61J-01	6828.1	2785.54
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A61K-01	NA	NA
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A61L-01	NA	NA
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A61O-01	3316.54	350.313
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A6SG-01	12548.6	2980.8
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A6SH-01	128.494	1106.38
hnsc_tcga_pan_can_atlas_2018	TCGA-KU-A66S-01	2877.33	115.432
hnsc_tcga_pan_can_atlas_2018	TCGA-KU-A66T-01	14715.9	13791.1
hnsc_tcga_pan_can_atlas_2018	TCGA-KU-A6H7-01	1013.87	481.215
hnsc_tcga_pan_can_atlas_2018	TCGA-KU-A6H8-01	2123.13	681.436
hnsc_tcga_pan_can_atlas_2018	TCGA-MT-A51W-01	7750.67	1941.92
hnsc_tcga_pan_can_atlas_2018	TCGA-MT-A51X-01	7669	1826.37
hnsc_tcga_pan_can_atlas_2018	TCGA-MT-A67A-01	973.764	355.187
hnsc_tcga_pan_can_atlas_2018	TCGA-MT-A67D-01	5891.1	1585.69
hnsc_tcga_pan_can_atlas_2018	TCGA-MT-A67F-01	5783.02	870.139
hnsc_tcga_pan_can_atlas_2018	TCGA-MT-A67G-01	NA	NA
hnsc_tcga_pan_can_atlas_2018	TCGA-MT-A7BN-01	1492.22	661.111
hnsc_tcga_pan_can_atlas_2018	TCGA-MZ-A5BI-01	3495.51	407.156
hnsc_tcga_pan_can_atlas_2018	TCGA-MZ-A6I9-01	953.088	260.429
hnsc_tcga_pan_can_atlas_2018	TCGA-MZ-A7D7-01	4420.54	1393.38
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A5Q5-01	963.174	392.81
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A5Q6-01	2590.33	13088.8
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A5QA-01	4771.09	1649.88
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A5QE-01	8618.32	3375.62
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A5QF-01	2082.98	614.448
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6SW-01	1719.29	780.466
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6SX-01	6968.9	5721.16
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T0-01	15573.6	3590.06
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T2-01	13517.9	2041.29
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T3-01	8737.4	3054.57
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T4-01	5337.92	3313
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T5-01	11110.4	685.127
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T6-01	3994.72	671.484
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T7-01	4660.73	1270.26
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T8-01	14812.9	8603.38
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A64Z-01	3670.25	2747.01
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A652-01	8442.63	1118.32
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6IF-01	5453.78	1801.44
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6IG-01	189.716	527.187
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6IH-01	1387.41	1203.39
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6II-01	1644.03	616.096
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6IJ-01	1185.47	444.993
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6V9-01	8198.95	2362.64
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6VB-01	4254.85	1392.3
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6VC-01	8790.33	1088.8
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A8Z7-01	3953.76	17836.2
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A8Z8-01	2315.06	18070.6
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A8Z9-01	8999.5	14385
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A8ZA-01	4649.35	3073.51
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A8ZB-01	1086.55	5035.91
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-AA3J-01	8866.83	1308.61
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-AA3K-01	3909.67	686.662
hnsc_tcga_pan_can_atlas_2018	TCGA-RS-A6TO-01	6066.4	867.192
hnsc_tcga_pan_can_atlas_2018	TCGA-RS-A6TP-01	6246.71	4562.82
hnsc_tcga_pan_can_atlas_2018	TCGA-T2-A6WX-01	6700.66	733.294
hnsc_tcga_pan_can_atlas_2018	TCGA-T2-A6WZ-01	1713.33	595.745
hnsc_tcga_pan_can_atlas_2018	TCGA-T2-A6X0-01	3624.75	1614.83
hnsc_tcga_pan_can_atlas_2018	TCGA-T2-A6X2-01	12305.8	4133.75
hnsc_tcga_pan_can_atlas_2018	TCGA-T3-A92M-01	3046.38	2056.26
hnsc_tcga_pan_can_atlas_2018	TCGA-T3-A92N-01	5420.02	3168.62
hnsc_tcga_pan_can_atlas_2018	TCGA-TN-A7HI-01	1513.76	104.841
hnsc_tcga_pan_can_atlas_2018	TCGA-TN-A7HJ-01	1460.36	2672.81
hnsc_tcga_pan_can_atlas_2018	TCGA-TN-A7HL-01	1474.44	398.307
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A718-01	1904.14	5920.87
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A719-01	5168.59	1430.77
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A71A-01	4082.65	1387.01
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A71B-01	8778.71	1632.54
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A71D-01	5724.76	2449.45
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A71E-01	3701.75	1729.94
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7J9-01	2551.72	2312.57
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JA-01	632.667	3380.55
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JC-01	11400.1	4077.49
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JD-01	4355.22	5099.68
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JF-01	2487.32	568.071
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JH-01	2867.82	8677.5
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JJ-01	6083.05	1123.82
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JK-01	196.776	36068.2
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JO-01	1881.36	530.911
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JS-01	1339.31	246.637
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JT-01	3430.74	790.905
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JV-01	8594.83	2120.82
hnsc_tcga_pan_can_atlas_2018	TCGA-UP-A6WW-01	2021.96	714.531
hnsc_tcga_pan_can_atlas_2018	TCGA-WA-A7GZ-01	19052.7	5803.84
hnsc_tcga_pan_can_atlas_2018	TCGA-WA-A7H4-01	4439.1	2365.34