STUDY_ID	SAMPLE_ID	FAT1	EGFR
cesc_tcga_pan_can_atlas_2018	TCGA-2W-A8YY-01	-0.1525	-0.893
cesc_tcga_pan_can_atlas_2018	TCGA-4J-AA1J-01	-0.0177	0.5108
cesc_tcga_pan_can_atlas_2018	TCGA-BI-A0VR-01	-0.0562	0.3052
cesc_tcga_pan_can_atlas_2018	TCGA-BI-A0VS-01	0.597	0.0035
cesc_tcga_pan_can_atlas_2018	TCGA-BI-A20A-01	-0.8751	-0.0155
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A0TN-01	0.7467	0.9173
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BE-01	0.3604	0.3126
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BF-01	-0.2004	0.8835
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BI-01	-0.0023	0.8782
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BJ-01	0.6707	0.6001
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BK-01	-0.0719	-0.737
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BL-01	0.6034	0.8932
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BM-01	0.6835	1.0865
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BN-01	0.27	1.2348
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1M5-01	-0.5688	0.0622
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1M6-01	-0.9645	-0.7339
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1M7-01	0.5713	0.2897
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1M8-01	-0.6448	-0.1335
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1M9-01	0.7552	0.3346
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1ME-01	-1.6131	-1.9215
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MF-01	-0.7197	-1.2775
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MH-01	0.4409	0.0375
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MI-01	-0.3166	-0.3063
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MJ-01	0.2689	-0.3493
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MK-01	-0.1323	0.5068
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1ML-01	0.9333	0.6717
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MN-01	1.4853	1.2828
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MP-01	-0.3181	0.271
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LS-01	-0.1733	-1.4738
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LT-01	-2.3973	0.5902
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LV-01	0.8652	0.699
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LX-01	-2.2704	-0.7534
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LY-01	-1.6495	-0.3283
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2M1-01	-0.1356	-1.1989
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2M2-01	0.3306	-0.5283
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A3HF-01	0.5594	-0.1851
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CG-01	-0.0432	-0.2903
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CH-01	0.3777	0.9172
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CJ-01	0.9673	1.1584
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CK-01	1.0819	1.4009
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CL-01	0.0339	0.7391
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CM-01	-2.2599	-3.4669
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CO-01	0.087	0.262
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7UC-01	1.8888	0.9506
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7UE-01	-0.1979	-0.7838
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7UH-01	1.5295	0.9054
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7UI-01	-1.6917	-0.0908
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7X3-01	0.474	-0.1916
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7X5-01	0.4912	0.2895
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7X8-01	-0.4057	-0.6822
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7XC-01	0.9675	0.5886
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8XH-01	-0.0612	0.6099
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8XI-01	1.297	0.2549
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8XJ-01	0.8164	1.0585
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8XK-01	1.0805	0.7163
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8YQ-01	1.1817	1.1052
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8YR-01	-0.4625	-0.2733
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8YT-01	0.2023	0.4545
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8ZZ-01	0.2824	0.335
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A907-01	-3.002	0.505
cesc_tcga_pan_can_atlas_2018	TCGA-DG-A2KH-01	0.1754	-0.8902
cesc_tcga_pan_can_atlas_2018	TCGA-DG-A2KJ-01	-2.7143	-2.1566
cesc_tcga_pan_can_atlas_2018	TCGA-DG-A2KK-01	0.9139	-0.3682
cesc_tcga_pan_can_atlas_2018	TCGA-DG-A2KL-01	0.8115	0.5435
cesc_tcga_pan_can_atlas_2018	TCGA-DG-A2KM-01	-0.6642	0.0153
cesc_tcga_pan_can_atlas_2018	TCGA-DR-A0ZL-01	-0.3364	2.799
cesc_tcga_pan_can_atlas_2018	TCGA-DR-A0ZM-01	0.1924	-0.4519
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A0VK-01	0.0273	1.2277
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A0VL-01	0.8722	0.1265
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A0VM-01	0.7649	-0.3884
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A0VN-01	0.7064	0.9578
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A3LQ-01	-0.2068	-0.2591
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A5RQ-01	-0.3655	0.0654
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A7WF-01	-0.8761	-0.5823
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A7WH-01	1.1717	-0.6131
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A7WI-01	-0.0147	1.6409
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A1QS-01	0.9939	0.6798
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A1QT-01	0.2177	0.1558
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3HQ-01	0.9657	0.9426
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3HR-01	0.401	1.0816
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3HS-01	0.0295	1.3069
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3HT-01	0.6056	0.5249
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3QD-01	-2.4212	-0.4868
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3QE-01	1.3623	0.8479
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3Y4-01	-1.2715	-1.06
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A410-01	0.2055	-2.7875
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A411-01	-1.1681	-0.3465
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A439-01	-0.2303	-0.6156
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A43B-01	-0.144	-0.6353
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A5FO-01	-0.1597	0.466
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A5O9-01	-0.9564	-1.2117
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A5ZD-01	0.3046	0.378
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A5ZE-01	-2.1884	-0.0575
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A5ZF-01	-0.2753	-1.3857
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A6QX-01	0.1962	-0.4725
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A78R-01	-1.8078	-0.9829
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A97N-01	0.5734	0.6584
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2GZ-01	1.2537	0.5927
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2H0-01	-0.1065	0.6221
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2H1-01	0.5791	-0.0206
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2IP-01	0.5835	0.3097
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2PG-01	-0.1761	0.3855
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2PI-01	0.8036	0.5184
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2PK-01	-0.4356	-0.8268
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2PL-01	1.3297	0.2161
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2PM-01	-0.7485	0.1511
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2R7-01	-0.6015	-1.2231
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2R8-01	0.1765	0.2066
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2R9-01	0.2525	-0.3995
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RA-01	0.1593	-0.3394
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RB-01	-0.431	0.093
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RC-01	0.1568	0.2583
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RD-01	NA	NA
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RE-01	0.4371	1.1784
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RJ-01	-1.3259	0.2544
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RK-01	-0.2323	0.4291
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RL-01	0.1314	-1.1397
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RM-01	-2.4499	-2.2817
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RN-01	-0.7726	-0.2574
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RO-01	0.0422	-0.45
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A3GJ-01	-0.1779	-0.3549
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A3GK-01	0.4465	-0.2371
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A3GM-01	0.4215	-0.9511
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A3GN-01	-0.5291	-0.0673
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A1H5-01	-0.9897	-0.5969
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A1H6-01	0.1424	-0.8587
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A3L1-01	1.122	1.3042
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A69L-01	-0.0601	-0.0165
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A69M-01	0.8753	-0.0156
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A8YF-01	-1.9144	-0.4305
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A23K-01	-1.3964	-3.7445
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A23L-01	0.514	0.3754
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A2QG-01	-3.9415	0.8197
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3EO-01	-1.9683	-1.9921
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3HY-01	1.2761	0.9041
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3HZ-01	-0.1027	-4.097
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3NI-01	-2.0882	1.0181
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3TQ-01	0.8165	0.4587
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3TX-01	0.3546	-0.0195
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3WB-01	0.1216	0.1298
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3YQ-01	0.6035	0.9898
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A40J-01	-0.3379	-0.7706
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A5XV-01	0.3914	0.2982
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A770-01	0.3743	-0.4504
cesc_tcga_pan_can_atlas_2018	TCGA-GH-A9DA-01	0.2384	0.4833
cesc_tcga_pan_can_atlas_2018	TCGA-HG-A2PA-01	1.387	0.3769
cesc_tcga_pan_can_atlas_2018	TCGA-HG-A9SC-01	NA	NA
cesc_tcga_pan_can_atlas_2018	TCGA-HM-A3JJ-01	0.8374	0.963
cesc_tcga_pan_can_atlas_2018	TCGA-HM-A3JK-01	-0.0824	0.0326
cesc_tcga_pan_can_atlas_2018	TCGA-HM-A6W2-01	1.2341	-1.3764
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3L7-01	0.6161	0.4435
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LA-01	-1.0579	-0.5025
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LB-01	0.3802	-0.7023
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LC-01	0.3715	0.4122
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LF-01	0.4182	-0.9336
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LH-01	-0.4781	0.1294
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LI-01	-0.8998	-1.6117
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LK-01	0.1932	0.3366
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LL-01	-0.531	-0.6487
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VG-01	0.5472	0.655
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VH-01	-0.1075	-3.5726
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VI-01	0.2947	0.2453
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VJ-01	0.3077	1.1218
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VK-01	-1.2482	-0.0926
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VL-01	0.83	0.016
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A69B-01	0.7769	-0.3914
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A852-01	-1.1567	-1.3142
cesc_tcga_pan_can_atlas_2018	TCGA-JW-AAVH-01	-0.0665	0.1459
cesc_tcga_pan_can_atlas_2018	TCGA-JX-A3PZ-01	-0.0567	0.8918
cesc_tcga_pan_can_atlas_2018	TCGA-JX-A3Q0-01	0.4144	0.0818
cesc_tcga_pan_can_atlas_2018	TCGA-JX-A3Q8-01	-1.5334	-1.8437
cesc_tcga_pan_can_atlas_2018	TCGA-JX-A5QV-01	0.334	-0.3265
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A4AU-01	0.3797	0.1507
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A4AV-01	-1.4556	-1.1694
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A4AW-01	-0.3326	-0.5166
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A4AX-01	-0.1485	0.0167
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A5U2-01	-0.7764	-1.1908
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A5U3-01	0.0083	-0.0291
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A7HU-01	-0.7646	-2.2301
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA3W-01	0.2785	0.5576
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA3X-01	0.0464	0.6268
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA3Y-01	1.3871	0.7491
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA3Z-01	0.1261	-0.3346
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA41-01	0.3548	3.3004
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA42-01	0.3734	-0.4786
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA43-01	0.8808	0.2436
cesc_tcga_pan_can_atlas_2018	TCGA-MU-A5YI-01	0.2174	0.1206
cesc_tcga_pan_can_atlas_2018	TCGA-MU-A8JM-01	0.8836	-0.0502
cesc_tcga_pan_can_atlas_2018	TCGA-MY-A913-01	1.0337	0.828
cesc_tcga_pan_can_atlas_2018	TCGA-PN-A8MA-01	-0.1908	-1.5542
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A5R1-01	-0.2745	-0.9634
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A5R2-01	-1.257	-0.6277
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A5R3-01	-1.9603	-1.4795
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A6DT-01	1.4074	1.5279
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A6DV-01	-0.2412	-1.0743
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A6DW-01	0.5149	0.9075
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A73O-01	1.6328	0.9929
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A73P-01	0.179	-0.3249
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A73Q-01	0.26	0.2258
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A73R-01	0.3361	0.0341
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A73S-01	-3.4315	-0.5393
cesc_tcga_pan_can_atlas_2018	TCGA-R2-A69V-01	-1.0042	-0.5481
cesc_tcga_pan_can_atlas_2018	TCGA-RA-A741-01	0.2429	0.0244
cesc_tcga_pan_can_atlas_2018	TCGA-UC-A7PD-01	0.9776	0.634
cesc_tcga_pan_can_atlas_2018	TCGA-UC-A7PF-01	0.9605	0.6325
cesc_tcga_pan_can_atlas_2018	TCGA-UC-A7PG-01	0.6128	0.8786
cesc_tcga_pan_can_atlas_2018	TCGA-UC-A7PI-01	0.3924	-0.4349
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EB-01	0.5221	0.8653
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EC-01	0.2468	-0.5319
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EG-01	0.555	0.6539
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EH-01	1.3252	-0.0538
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EI-01	-3.4306	0.4689
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EJ-01	0.0237	-1.8956
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EL-01	-0.1828	-0.5927
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8Q8-01	0.3208	-0.1255
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8Q9-01	1.2914	0.1051
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QA-01	-5.6259	-0.3701
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QC-01	0.4689	0.9404
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QF-01	0.2069	-0.0716
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QH-01	1.1335	-0.1826
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QM-01	0.4639	0.4886
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A94W-01	0.018	1.2463
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A94X-01	1.029	1.1152
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A94Y-01	-1.3604	0.9159
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A94Z-01	0.6331	0.5197
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A950-01	1.028	0.8237
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A952-01	-0.373	-0.2586
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A953-01	0.4857	1.3387
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A954-01	0.1286	0.0169
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A957-01	-0.2805	-0.1751
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A958-01	-1.9792	0.0729
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A959-01	0.4762	-0.5302
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9U5-01	-0.5954	0.4223
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9U6-01	1.8604	1.34
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9U7-01	-0.2641	-0.4139
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UA-01	NA	NA
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UB-01	0.0752	1.6645
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UC-01	-0.7753	-0.286
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UD-01	-0.9691	-0.9475
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UH-01	0.0335	-0.3866
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UI-01	-0.8429	0.0823
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UJ-01	0.6079	-0.1095
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UL-01	-0.2337	-0.051
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UM-01	-0.3811	0.8983
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UO-01	-0.38	-0.7455
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UP-01	-0.6263	0.1076
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UQ-01	0.4719	-0.2742
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UR-01	0.7792	0.355
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UT-01	0.4794	-0.5588
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UU-01	0.7502	0.2802
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UV-01	-0.2603	-0.484
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UY-01	0.5746	3.5171
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UZ-01	-0.1786	-1.0694
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V0-01	1.335	0.0614
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V1-01	0.314	-1.6704
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V2-01	-0.3006	0.4015
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V3-01	0.9138	-0.0267
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V4-01	0.7081	-0.2817
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V5-01	0.1791	-0.5304
cesc_tcga_pan_can_atlas_2018	TCGA-VS-AA62-01	1.9025	0.7717
cesc_tcga_pan_can_atlas_2018	TCGA-WL-A834-01	0.6629	0.5194
cesc_tcga_pan_can_atlas_2018	TCGA-XS-A8TJ-01	0.0253	0.3637
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-A8QO-01	1.1256	1.0184
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-A8QR-01	1.3197	0.5276
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAX4-01	-0.4191	0.7563
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAX8-01	0.9964	0.6412
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXA-01	-0.7555	-0.1372
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXB-01	-0.849	-4.5961
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXD-01	0.4616	0.8201
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXF-01	0.7134	0.5848
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXI-01	-0.2398	0.4367
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXJ-01	-0.1071	0.0655
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXN-01	1.7968	1.3993
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXT-01	1.5488	1.6527
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXU-01	-0.1444	-0.1286
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AB0H-01	0.2659	-0.0193
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AB0I-01	0.9152	0.9955
cesc_tcga_pan_can_atlas_2018	TCGA-ZX-AA5X-01	0.2923	0.0501