STUDY_ID	SAMPLE_ID	FAT1	EGFR
cesc_tcga_pan_can_atlas_2018	TCGA-2W-A8YY-01	2493.56	261.441
cesc_tcga_pan_can_atlas_2018	TCGA-4J-AA1J-01	2825.29	1427.54
cesc_tcga_pan_can_atlas_2018	TCGA-BI-A0VR-01	2726.4	1113.66
cesc_tcga_pan_can_atlas_2018	TCGA-BI-A0VS-01	4992.51	773.394
cesc_tcga_pan_can_atlas_2018	TCGA-BI-A20A-01	1276.74	755.837
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A0TN-01	5734.84	2332.59
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BE-01	4010.06	1123.66
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BF-01	2385.4	2239.2
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BI-01	2865.78	2224.82
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BJ-01	5345.5	1590.27
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BK-01	2687.09	315.801
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BL-01	5022.1	2265.67
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BM-01	5408.81	2861.17
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1BN-01	3688.22	3422.18
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1M5-01	1695.69	830.326
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1M6-01	1175.16	317.007
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1M7-01	4875	1092.99
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1M8-01	1580.37	655.378
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1M9-01	5780.48	1153.85
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1ME-01	644.124	74.8337
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MF-01	1474.43	163.991
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MH-01	4320.52	805.852
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MI-01	2142.08	531.805
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MJ-01	3684.45	504.894
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MK-01	2540.73	1420.76
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1ML-01	6816.82	1733.77
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MN-01	11365.8	3626.54
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A1MP-01	2139.05	1068.6
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LS-01	2446	129.183
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LT-01	311.089	1571.27
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LV-01	6400.37	1791.92
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LX-01	350.019	309.603
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2LY-01	622.735	517.847
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2M1-01	2533.02	180.416
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A2M2-01	3900.87	406.586
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A3HF-01	4821.8	615.779
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CG-01	2759.35	542.179
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CH-01	4074.98	2332.14
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CJ-01	7034.78	3120.76
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CK-01	7822.89	4182.18
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CL-01	2963.56	1881.01
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CM-01	353.453	10.7417
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7CO-01	3112.91	1057.01
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7UC-01	16514.7	2428.29
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7UE-01	2391.01	298.392
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7UH-01	11840.6	2299.28
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7UI-01	598.842	690.101
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7X3-01	4455.11	610.954
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7X5-01	4526.57	1092.69
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7X8-01	1972.33	337.493
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A7XC-01	7036.56	1568.36
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8XH-01	2713.71	1609.13
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8XI-01	9546.92	1048.04
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8XJ-01	6117.42	2766.29
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8XK-01	7812.35	1829.84
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8YQ-01	8580	2926.77
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8YR-01	1871.15	553.453
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8YT-01	3463.84	1333.75
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A8ZZ-01	3730.71	1154.52
cesc_tcga_pan_can_atlas_2018	TCGA-C5-A907-01	177.284	1417.71
cesc_tcga_pan_can_atlas_2018	TCGA-DG-A2KH-01	3378.54	262.335
cesc_tcga_pan_can_atlas_2018	TCGA-DG-A2KJ-01	231.707	56.0976
cesc_tcga_pan_can_atlas_2018	TCGA-DG-A2KK-01	6695.58	493.483
cesc_tcga_pan_can_atlas_2018	TCGA-DG-A2KL-01	6090.05	1485.12
cesc_tcga_pan_can_atlas_2018	TCGA-DG-A2KM-01	1552.23	784.545
cesc_tcga_pan_can_atlas_2018	TCGA-DR-A0ZL-01	2103.12	22615.5
cesc_tcga_pan_can_atlas_2018	TCGA-DR-A0ZM-01	3432.43	445.946
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A0VK-01	2945.61	3393.14
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A0VL-01	6441.95	897.411
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A0VM-01	5832.63	481.572
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A0VN-01	5525.15	2449.39
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A3LQ-01	2371.42	563.071
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A5RQ-01	2047.06	833.522
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A7WF-01	1275.54	380.872
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A7WH-01	8500.97	366.933
cesc_tcga_pan_can_atlas_2018	TCGA-DS-A7WI-01	2833.15	5588.08
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A1QS-01	7210.76	1750.84
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A1QT-01	3513.67	929.737
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3HQ-01	7024.78	2404.81
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3HR-01	4163.86	2844.22
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3HS-01	2951.46	3733.84
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3HT-01	5032.75	1452.09
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3QD-01	304.268	427.52
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3QE-01	10141.9	2145.1
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A3Y4-01	884.144	213.523
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A410-01	3474.34	25.6616
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A411-01	973.059	506.567
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A439-01	2320.33	365.826
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A43B-01	2513.29	357.192
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A5FO-01	2477.09	1352.44
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A5O9-01	1184.04	177.626
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A5ZD-01	3808.18	1215.97
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A5ZE-01	377.695	718.491
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A5ZF-01	2225.55	143.792
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A6QX-01	3444.25	434.956
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A78R-01	537.707	234.44
cesc_tcga_pan_can_atlas_2018	TCGA-EA-A97N-01	4884.5	1706.29
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2GZ-01	9172.19	1576.15
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2H0-01	2602.14	1633.12
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2H1-01	4910.37	751.206
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2IP-01	4930.49	1119.74
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2PG-01	2439.75	1227.17
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2PI-01	6045.32	1440.82
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2PK-01	1918.35	283.262
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2PL-01	9840.27	999.999999999999
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2PM-01	1435.65	924.435
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2R7-01	1645.1	175.183
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2R8-01	3382.11	988.537999999999
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2R9-01	3628.8	475.106
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RA-01	3328.75	510.934
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RB-01	1926.57	861.816
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RC-01	3320.9	1052.33
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RD-01	NA	NA
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RE-01	4305.49	3197.12
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RJ-01	840.643	1047.31
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RK-01	2316	1293.45
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RL-01	3243.84	193.851
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RM-01	296.268	48.0954
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RN-01	1403.94	564.182
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A2RO-01	2986.49	446.951
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A3GJ-01	2435.77	501.46
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A3GK-01	4343.2	578.265
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A3GM-01	4243.64	243.651
cesc_tcga_pan_can_atlas_2018	TCGA-EK-A3GN-01	1759.2	710.022
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A1H5-01	1148.03	374.183
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A1H6-01	3276.81	272.523
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A3L1-01	8118.43	3721.35
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A69L-01	2716.61	755
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A69M-01	6460.56	755.792
cesc_tcga_pan_can_atlas_2018	TCGA-EX-A8YF-01	487.065	457.627
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A23K-01	787.505	7.3983
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A23L-01	4623.01	1212.29
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A2QG-01	73.6955	2073.15
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3EO-01	463.314	68.6391
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3HY-01	9364.13999999999	2295.59
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3HZ-01	2611.37	4.4879
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3NI-01	414.502	2634.57
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3TQ-01	6117.89	1340.48
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3TX-01	3988.59	752.25
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3WB-01	3214.38	900.985
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A3YQ-01	5022.77	2545.8
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A40J-01	2100.18	303.214
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A5XV-01	4127.09	1104.21
cesc_tcga_pan_can_atlas_2018	TCGA-FU-A770-01	4062.15	446.765
cesc_tcga_pan_can_atlas_2018	TCGA-GH-A9DA-01	3581.78	1381.01
cesc_tcga_pan_can_atlas_2018	TCGA-HG-A2PA-01	10377.1	1214.35
cesc_tcga_pan_can_atlas_2018	TCGA-HG-A9SC-01	NA	NA
cesc_tcga_pan_can_atlas_2018	TCGA-HM-A3JJ-01	6237.5	2464.98
cesc_tcga_pan_can_atlas_2018	TCGA-HM-A3JK-01	2661.02	801.082
cesc_tcga_pan_can_atlas_2018	TCGA-HM-A6W2-01	9006.5	145.427
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3L7-01	5081.76	1316.22
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LA-01	1077.69	419.44
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LB-01	4084.28	329.357
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LC-01	4051.74	1267.26
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LF-01	4230.84	248.873
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LH-01	1844.32	900.549
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LI-01	1247.75	109.221
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LK-01	3434.75	1156.69
cesc_tcga_pan_can_atlas_2018	TCGA-IR-A3LL-01	1756.06	351.442
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VG-01	4767.52	1699.33
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VH-01	2599.77	9.3349
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VI-01	3773.5	1035.89
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VJ-01	3819.21	2985.86
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VK-01	903.43	688.628
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A5VL-01	6194.88	785.202
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A69B-01	5897.74	479.821
cesc_tcga_pan_can_atlas_2018	TCGA-JW-A852-01	983.399	156.844
cesc_tcga_pan_can_atlas_2018	TCGA-JW-AAVH-01	2700.48	918.655
cesc_tcga_pan_can_atlas_2018	TCGA-JX-A3PZ-01	2725.17	2261.76
cesc_tcga_pan_can_atlas_2018	TCGA-JX-A3Q0-01	4215.71	850.176
cesc_tcga_pan_can_atlas_2018	TCGA-JX-A3Q8-01	693.543	82.3018
cesc_tcga_pan_can_atlas_2018	TCGA-JX-A5QV-01	3913.13	518.96
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A4AU-01	4082.63	923.996
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A4AV-01	745.409	186.978
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A4AW-01	2110.57	412.38
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A4AX-01	2502.87	785.826
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A5U2-01	1398.95	182.199
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A5U3-01	2894.23	743.51
cesc_tcga_pan_can_atlas_2018	TCGA-LP-A7HU-01	1414.33	51.2482
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA3W-01	3717.17	1510.57
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA3X-01	2998.06	1642.29
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA3Y-01	10377.6	1903.71
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA3Z-01	3227.82	513.902
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA41-01	3989.58	41425.7
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA42-01	4058.88	431.796
cesc_tcga_pan_can_atlas_2018	TCGA-MA-AA43-01	6493.49	1033.79
cesc_tcga_pan_can_atlas_2018	TCGA-MU-A5YI-01	3512.78	890.958
cesc_tcga_pan_can_atlas_2018	TCGA-MU-A8JM-01	6510.07	724.797
cesc_tcga_pan_can_atlas_2018	TCGA-MY-A913-01	7481.06	2094.08
cesc_tcga_pan_can_atlas_2018	TCGA-PN-A8MA-01	2406.67	117.143
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A5R1-01	2227.12	240.07
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A5R2-01	896.129	360.485
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A5R3-01	466.76	128.284
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A6DT-01	10574.9	4875.15
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A6DV-01	2297	209.844
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A6DW-01	4626.93	2305.15
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A73O-01	13029.2	2555.58
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A73P-01	3389.88	519.968
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A73Q-01	3654.01	1011.77
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A73R-01	3921.04	802.585
cesc_tcga_pan_can_atlas_2018	TCGA-Q1-A73S-01	118.784	401.177
cesc_tcga_pan_can_atlas_2018	TCGA-R2-A69V-01	1132.74	396.937
cesc_tcga_pan_can_atlas_2018	TCGA-RA-A741-01	3596.51	793.25
cesc_tcga_pan_can_atlas_2018	TCGA-UC-A7PD-01	7102.67	1656.65
cesc_tcga_pan_can_atlas_2018	TCGA-UC-A7PF-01	6990.62	1653.61
cesc_tcga_pan_can_atlas_2018	TCGA-UC-A7PG-01	5066	2226.08
cesc_tcga_pan_can_atlas_2018	TCGA-UC-A7PI-01	4130.86	455.233
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EB-01	4658.15	2190.69
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EC-01	3609.68	404.8
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EG-01	4802.32	1697.06
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EH-01	9799.68	721.663
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EI-01	118.882	1357.23
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EJ-01	2935.63	77.24
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8EL-01	2424.58	376.079
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8Q8-01	3865.89	661.802
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8Q9-01	9498	874.429
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QA-01	14.7017	492.304
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QC-01	4434.16	2398.62
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QF-01	3478.56	706.331
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QH-01	8205.69	617.589
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A8QM-01	4413.48	1389.82
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A94W-01	2920.39	3470.24
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A94X-01	7448.53	2962.31
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A94Y-01	814.227	2328.58
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A94Z-01	5162.59	1443.11
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A950-01	7442.11	2083.12
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A952-01	2032.87	563.422
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A953-01	4503.45	3879.92
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A954-01	3235.25	786.087
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A957-01	2214.88	623.246
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A958-01	458.633	841.121
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A959-01	4464.15	405.66
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9U5-01	1654.43	1282.93
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9U6-01	16085.6	3886.02
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9U7-01	2248.84	466.937
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UA-01	NA	NA
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UB-01	3079.12	5749.81
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UC-01	1400.35	545.006
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UD-01	1170.18	244.737
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UH-01	2962.52	482.577
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UI-01	1315.32	850.676
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UJ-01	5043.18	674.726
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UL-01	2312.87	724.162
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UM-01	2017.68	2279.58
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UO-01	2019.88	312.589
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UP-01	1607.68	877.138999999999
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UQ-01	4446.23	552.891
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UR-01	5910.52	1182.69
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UT-01	4477.54	391.845
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UU-01	5753.71	1080.52
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UV-01	2256.66	428.938
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UY-01	4890	53811
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9UZ-01	2434.03	211.093
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V0-01	9888.57	829.524
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V1-01	3841.51	101.683
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V2-01	2173.89	1251.11
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V3-01	6695.11	745.727
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V4-01	5533.88	547.846
cesc_tcga_pan_can_atlas_2018	TCGA-VS-A9V5-01	3390.22	405.551
cesc_tcga_pan_can_atlas_2018	TCGA-VS-AA62-01	16725.8	1956.4
cesc_tcga_pan_can_atlas_2018	TCGA-WL-A834-01	5306.61	1442.6
cesc_tcga_pan_can_atlas_2018	TCGA-XS-A8TJ-01	2940.19	1195.27
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-A8QO-01	8145.52	2635.52
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-A8QR-01	9750	1456.85
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAX4-01	1947.95	1920.38
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAX8-01	7227.03	1671.06
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXA-01	1426.34	652.452
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXB-01	1307.94	2.0045
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXD-01	4404.22	2074.21
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXF-01	5561.16	1561.15
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXI-01	2299.86	1305.4
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXJ-01	2600.68	833.627
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXN-01	15166.4	4174.04
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXT-01	12054.2	5668.07
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AAXU-01	2512.43	659.264
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AB0H-01	3674.15	752.421
cesc_tcga_pan_can_atlas_2018	TCGA-ZJ-AB0I-01	6703.39	2563.54
cesc_tcga_pan_can_atlas_2018	TCGA-ZX-AA5X-01	3764.89	818.252