STUDY_ID	SAMPLE_ID	FAT1	EGFR
lusc_tcga_pan_can_atlas_2018	TCGA-18-3406-01	1932.28	1399.99
lusc_tcga_pan_can_atlas_2018	TCGA-18-3407-01	2879.64	2137.93
lusc_tcga_pan_can_atlas_2018	TCGA-18-3408-01	5604.03	9996.13999999999
lusc_tcga_pan_can_atlas_2018	TCGA-18-3410-01	1868.2	1185.98
lusc_tcga_pan_can_atlas_2018	TCGA-18-3411-01	3735.69	1354.51
lusc_tcga_pan_can_atlas_2018	TCGA-18-3412-01	3080.99	999.604999999999
lusc_tcga_pan_can_atlas_2018	TCGA-18-3414-01	3779.58	1487.51
lusc_tcga_pan_can_atlas_2018	TCGA-18-3415-01	3527.75	1341.03
lusc_tcga_pan_can_atlas_2018	TCGA-18-3416-01	4113.4	1269.78
lusc_tcga_pan_can_atlas_2018	TCGA-18-3417-01	1895.28	1446.49
lusc_tcga_pan_can_atlas_2018	TCGA-18-3421-01	2412.13	1104.88
lusc_tcga_pan_can_atlas_2018	TCGA-18-4083-01	2116.91	3927.6
lusc_tcga_pan_can_atlas_2018	TCGA-18-4721-01	7623.12	1920.11
lusc_tcga_pan_can_atlas_2018	TCGA-18-5592-01	5180.9	80121.9000000001
lusc_tcga_pan_can_atlas_2018	TCGA-21-1071-01	5248.37	1345.43
lusc_tcga_pan_can_atlas_2018	TCGA-21-1075-01	3399.29	2114.2
lusc_tcga_pan_can_atlas_2018	TCGA-21-1076-01	2698.46	1347.8
lusc_tcga_pan_can_atlas_2018	TCGA-21-1079-01	8310.72	3922.18
lusc_tcga_pan_can_atlas_2018	TCGA-21-1080-01	3356.51	5096.82
lusc_tcga_pan_can_atlas_2018	TCGA-21-1081-01	5508.89	4018.54
lusc_tcga_pan_can_atlas_2018	TCGA-21-1082-01	1867.88	705.81
lusc_tcga_pan_can_atlas_2018	TCGA-21-5782-01	4255.06	1953.79
lusc_tcga_pan_can_atlas_2018	TCGA-21-5783-01	10260.1	3898.21
lusc_tcga_pan_can_atlas_2018	TCGA-21-5784-01	4692.25	1264.16
lusc_tcga_pan_can_atlas_2018	TCGA-21-5786-01	4148.46	1493.01
lusc_tcga_pan_can_atlas_2018	TCGA-21-5787-01	6038.38	240.132
lusc_tcga_pan_can_atlas_2018	TCGA-22-1000-01	4559.6	1983.74
lusc_tcga_pan_can_atlas_2018	TCGA-22-1002-01	4226.97	4018.82
lusc_tcga_pan_can_atlas_2018	TCGA-22-1005-01	3202.93	468.007
lusc_tcga_pan_can_atlas_2018	TCGA-22-1011-01	4447.93	3922.84
lusc_tcga_pan_can_atlas_2018	TCGA-22-1012-01	1377.3	2151.34
lusc_tcga_pan_can_atlas_2018	TCGA-22-1016-01	4590.4	1569.4
lusc_tcga_pan_can_atlas_2018	TCGA-22-4591-01	1326.79	2452.77
lusc_tcga_pan_can_atlas_2018	TCGA-22-4593-01	22361.7	38212
lusc_tcga_pan_can_atlas_2018	TCGA-22-4594-01	2544.82	243.55
lusc_tcga_pan_can_atlas_2018	TCGA-22-4595-01	3341.5	2888.57
lusc_tcga_pan_can_atlas_2018	TCGA-22-4596-01	2555.66	1490.66
lusc_tcga_pan_can_atlas_2018	TCGA-22-4599-01	4864.56	4445.64
lusc_tcga_pan_can_atlas_2018	TCGA-22-4601-01	3470.68	1088.34
lusc_tcga_pan_can_atlas_2018	TCGA-22-4604-01	3936.81	1593.24
lusc_tcga_pan_can_atlas_2018	TCGA-22-4605-01	3225.47	2058.26
lusc_tcga_pan_can_atlas_2018	TCGA-22-4607-01	2554.6	869.545
lusc_tcga_pan_can_atlas_2018	TCGA-22-4609-01	6096.3	4250.86
lusc_tcga_pan_can_atlas_2018	TCGA-22-4613-01	1244.25	1464.59
lusc_tcga_pan_can_atlas_2018	TCGA-22-5471-01	3367.76	929.824
lusc_tcga_pan_can_atlas_2018	TCGA-22-5472-01	1174.49	2982.96
lusc_tcga_pan_can_atlas_2018	TCGA-22-5473-01	4258.81	5992.6
lusc_tcga_pan_can_atlas_2018	TCGA-22-5474-01	3148.17	887.914
lusc_tcga_pan_can_atlas_2018	TCGA-22-5477-01	12713.3	2052.5
lusc_tcga_pan_can_atlas_2018	TCGA-22-5478-01	11906	2715.42
lusc_tcga_pan_can_atlas_2018	TCGA-22-5479-01	1372.1	1353.44
lusc_tcga_pan_can_atlas_2018	TCGA-22-5480-01	11173.1	2835.15
lusc_tcga_pan_can_atlas_2018	TCGA-22-5481-01	1755.68	23.2681
lusc_tcga_pan_can_atlas_2018	TCGA-22-5482-01	7886.98	3059.3
lusc_tcga_pan_can_atlas_2018	TCGA-22-5483-01	5605.23	109.797
lusc_tcga_pan_can_atlas_2018	TCGA-22-5485-01	3006.99	1619.46
lusc_tcga_pan_can_atlas_2018	TCGA-22-5489-01	3051.48	3045.97
lusc_tcga_pan_can_atlas_2018	TCGA-22-5491-01	1648.11	1582.55
lusc_tcga_pan_can_atlas_2018	TCGA-22-5492-01	4473.81	3427.12
lusc_tcga_pan_can_atlas_2018	TCGA-22-A5C4-01	2971.71	2324.97
lusc_tcga_pan_can_atlas_2018	TCGA-33-4532-01	2720.9	1429.09
lusc_tcga_pan_can_atlas_2018	TCGA-33-4533-01	2962.67	1020.91
lusc_tcga_pan_can_atlas_2018	TCGA-33-4538-01	4055.24	2132.89
lusc_tcga_pan_can_atlas_2018	TCGA-33-4547-01	602.922	1358.34
lusc_tcga_pan_can_atlas_2018	TCGA-33-4566-01	1314.78	1270.24
lusc_tcga_pan_can_atlas_2018	TCGA-33-4582-01	3905.03	3083.66
lusc_tcga_pan_can_atlas_2018	TCGA-33-4583-01	2734.18	770.958
lusc_tcga_pan_can_atlas_2018	TCGA-33-4586-01	6860.8	2316.93
lusc_tcga_pan_can_atlas_2018	TCGA-33-4587-01	2667.56	1268.21
lusc_tcga_pan_can_atlas_2018	TCGA-33-4589-01	1467.19	1799.51
lusc_tcga_pan_can_atlas_2018	TCGA-33-6738-01	2379	1098.33
lusc_tcga_pan_can_atlas_2018	TCGA-33-A4WN-01	1748	2367.98
lusc_tcga_pan_can_atlas_2018	TCGA-33-A5GW-01	7081.44	1963.34
lusc_tcga_pan_can_atlas_2018	TCGA-33-AAS8-01	3591.17	1290.5
lusc_tcga_pan_can_atlas_2018	TCGA-33-AASB-01	11018.8	838.988
lusc_tcga_pan_can_atlas_2018	TCGA-33-AASD-01	15518.8	2921.48
lusc_tcga_pan_can_atlas_2018	TCGA-33-AASI-01	3999.32	1359.4
lusc_tcga_pan_can_atlas_2018	TCGA-33-AASJ-01	2207.79	520.195
lusc_tcga_pan_can_atlas_2018	TCGA-33-AASL-01	2241.36	1256.66
lusc_tcga_pan_can_atlas_2018	TCGA-34-2596-01	5912.33	6290.58
lusc_tcga_pan_can_atlas_2018	TCGA-34-2600-01	2011.44	2582.72
lusc_tcga_pan_can_atlas_2018	TCGA-34-2604-01	NA	NA
lusc_tcga_pan_can_atlas_2018	TCGA-34-2605-01	NA	NA
lusc_tcga_pan_can_atlas_2018	TCGA-34-2608-01	4792.8	2038.68
lusc_tcga_pan_can_atlas_2018	TCGA-34-2609-01	NA	NA
lusc_tcga_pan_can_atlas_2018	TCGA-34-5231-01	4151.37	6950.69
lusc_tcga_pan_can_atlas_2018	TCGA-34-5232-01	2457.34	1664.86
lusc_tcga_pan_can_atlas_2018	TCGA-34-5234-01	1098.16	478.119
lusc_tcga_pan_can_atlas_2018	TCGA-34-5236-01	4628.7	5572.83
lusc_tcga_pan_can_atlas_2018	TCGA-34-5239-01	8620.15	4480.43
lusc_tcga_pan_can_atlas_2018	TCGA-34-5240-01	173.992	1036.68
lusc_tcga_pan_can_atlas_2018	TCGA-34-5241-01	2166.84	1030.79
lusc_tcga_pan_can_atlas_2018	TCGA-34-5927-01	2057.95	2273.41
lusc_tcga_pan_can_atlas_2018	TCGA-34-5928-01	13956.6	4347.78
lusc_tcga_pan_can_atlas_2018	TCGA-34-5929-01	3307.75	1556.24
lusc_tcga_pan_can_atlas_2018	TCGA-34-7107-01	4071.91	3458.54
lusc_tcga_pan_can_atlas_2018	TCGA-34-8454-01	8663.91	3538.37
lusc_tcga_pan_can_atlas_2018	TCGA-34-8455-01	16673.1	4502.35
lusc_tcga_pan_can_atlas_2018	TCGA-34-8456-01	5955.71	2350.98
lusc_tcga_pan_can_atlas_2018	TCGA-34-A5IX-01	6994.93	2568.68
lusc_tcga_pan_can_atlas_2018	TCGA-37-3783-01	1540.32	916.282
lusc_tcga_pan_can_atlas_2018	TCGA-37-3789-01	3402.61	13512.2
lusc_tcga_pan_can_atlas_2018	TCGA-37-3792-01	499.233	1073.23
lusc_tcga_pan_can_atlas_2018	TCGA-37-4129-01	2630.35	171.521
lusc_tcga_pan_can_atlas_2018	TCGA-37-4130-01	1751.66	131.421
lusc_tcga_pan_can_atlas_2018	TCGA-37-4132-01	1416.41	24.0749
lusc_tcga_pan_can_atlas_2018	TCGA-37-4133-01	1222.79	427.431
lusc_tcga_pan_can_atlas_2018	TCGA-37-4135-01	1109.78	89.3884
lusc_tcga_pan_can_atlas_2018	TCGA-37-4141-01	2012.88	23.2111
lusc_tcga_pan_can_atlas_2018	TCGA-37-5819-01	2315.69	22.6843
lusc_tcga_pan_can_atlas_2018	TCGA-37-A5EL-01	4021.34	6797.45
lusc_tcga_pan_can_atlas_2018	TCGA-37-A5EN-01	2749.29	1053.56
lusc_tcga_pan_can_atlas_2018	TCGA-39-5011-01	1061.98	210.493
lusc_tcga_pan_can_atlas_2018	TCGA-39-5016-01	8216.07	2552.5
lusc_tcga_pan_can_atlas_2018	TCGA-39-5019-01	3477.25	1829.21
lusc_tcga_pan_can_atlas_2018	TCGA-39-5021-01	2075.47	407.755
lusc_tcga_pan_can_atlas_2018	TCGA-39-5022-01	2370.25	587.467
lusc_tcga_pan_can_atlas_2018	TCGA-39-5024-01	4617.94	3061.73
lusc_tcga_pan_can_atlas_2018	TCGA-39-5028-01	4258.97	2651.79
lusc_tcga_pan_can_atlas_2018	TCGA-39-5029-01	10537.8	2431.19
lusc_tcga_pan_can_atlas_2018	TCGA-39-5030-01	5790.53	3476.78
lusc_tcga_pan_can_atlas_2018	TCGA-39-5031-01	2803.77	2199.3
lusc_tcga_pan_can_atlas_2018	TCGA-39-5034-01	3213.43	268.585
lusc_tcga_pan_can_atlas_2018	TCGA-39-5035-01	790.191	963.482
lusc_tcga_pan_can_atlas_2018	TCGA-39-5036-01	1876.06	1689.98
lusc_tcga_pan_can_atlas_2018	TCGA-39-5037-01	2251.56	1211.93
lusc_tcga_pan_can_atlas_2018	TCGA-39-5039-01	9769.8	1361.07
lusc_tcga_pan_can_atlas_2018	TCGA-39-5040-01	3902.23	29232.5
lusc_tcga_pan_can_atlas_2018	TCGA-43-2576-01	1091.84	725.051
lusc_tcga_pan_can_atlas_2018	TCGA-43-2578-01	1264.95	150.265
lusc_tcga_pan_can_atlas_2018	TCGA-43-2581-01	5867.89	2848.44
lusc_tcga_pan_can_atlas_2018	TCGA-43-3394-01	997.421	2906.69
lusc_tcga_pan_can_atlas_2018	TCGA-43-3920-01	1364.42	545.309
lusc_tcga_pan_can_atlas_2018	TCGA-43-5668-01	382.145	1030.13
lusc_tcga_pan_can_atlas_2018	TCGA-43-5670-01	5470.06	1565.77
lusc_tcga_pan_can_atlas_2018	TCGA-43-6143-01	4267.08	3235.18
lusc_tcga_pan_can_atlas_2018	TCGA-43-6647-01	5794.25	3184.49
lusc_tcga_pan_can_atlas_2018	TCGA-43-6770-01	6353.35	3304.62
lusc_tcga_pan_can_atlas_2018	TCGA-43-6771-01	4326.09	6436.88
lusc_tcga_pan_can_atlas_2018	TCGA-43-6773-01	2319.91	1353.6
lusc_tcga_pan_can_atlas_2018	TCGA-43-7656-01	5904.3	1429.25
lusc_tcga_pan_can_atlas_2018	TCGA-43-7657-01	13744	11691.2
lusc_tcga_pan_can_atlas_2018	TCGA-43-7658-01	2267.39	221.012
lusc_tcga_pan_can_atlas_2018	TCGA-43-8115-01	3030.22	1211
lusc_tcga_pan_can_atlas_2018	TCGA-43-8116-01	5504.68	3165.08
lusc_tcga_pan_can_atlas_2018	TCGA-43-8118-01	5835.33	2844.06
lusc_tcga_pan_can_atlas_2018	TCGA-43-A474-01	2563.95	1851.31
lusc_tcga_pan_can_atlas_2018	TCGA-43-A475-01	2248.22	2285.81
lusc_tcga_pan_can_atlas_2018	TCGA-43-A56U-01	2636.49	1308.03
lusc_tcga_pan_can_atlas_2018	TCGA-43-A56V-01	4775.87	2167.11
lusc_tcga_pan_can_atlas_2018	TCGA-46-3765-01	2804.51	2196.48
lusc_tcga_pan_can_atlas_2018	TCGA-46-3767-01	7167.07	2919.32
lusc_tcga_pan_can_atlas_2018	TCGA-46-3768-01	652.981	715.543
lusc_tcga_pan_can_atlas_2018	TCGA-46-3769-01	450.123	10941.8
lusc_tcga_pan_can_atlas_2018	TCGA-46-6025-01	10101.9	11192.7
lusc_tcga_pan_can_atlas_2018	TCGA-46-6026-01	4843.77	488.018
lusc_tcga_pan_can_atlas_2018	TCGA-51-4079-01	4089.13	2040.35
lusc_tcga_pan_can_atlas_2018	TCGA-51-4080-01	4996.37	24792.7
lusc_tcga_pan_can_atlas_2018	TCGA-51-4081-01	3712.89	2154.6
lusc_tcga_pan_can_atlas_2018	TCGA-52-7622-01	3090.54	1353.49
lusc_tcga_pan_can_atlas_2018	TCGA-52-7809-01	3572.82	991.753
lusc_tcga_pan_can_atlas_2018	TCGA-52-7810-01	11432.6	734.655
lusc_tcga_pan_can_atlas_2018	TCGA-52-7811-01	3997.17	1624.78
lusc_tcga_pan_can_atlas_2018	TCGA-52-7812-01	4413.27	1509.16
lusc_tcga_pan_can_atlas_2018	TCGA-56-1622-01	3506.12	692.067
lusc_tcga_pan_can_atlas_2018	TCGA-56-5897-01	16104.7	2517.2
lusc_tcga_pan_can_atlas_2018	TCGA-56-5898-01	8055.01	1329.45
lusc_tcga_pan_can_atlas_2018	TCGA-56-6545-01	14202.3	32271.8
lusc_tcga_pan_can_atlas_2018	TCGA-56-6546-01	2574.17	202.595
lusc_tcga_pan_can_atlas_2018	TCGA-56-7221-01	4706.32	3842.58
lusc_tcga_pan_can_atlas_2018	TCGA-56-7222-01	9658.86	5076.4
lusc_tcga_pan_can_atlas_2018	TCGA-56-7223-01	2355.23	147.35
lusc_tcga_pan_can_atlas_2018	TCGA-56-7579-01	3015.38	3717.76
lusc_tcga_pan_can_atlas_2018	TCGA-56-7580-01	5877.57	1680.77
lusc_tcga_pan_can_atlas_2018	TCGA-56-7582-01	5201.08	4252.02
lusc_tcga_pan_can_atlas_2018	TCGA-56-7730-01	1952.02	711.668
lusc_tcga_pan_can_atlas_2018	TCGA-56-7731-01	4846.51	803.058
lusc_tcga_pan_can_atlas_2018	TCGA-56-7822-01	29854.6	4111.55
lusc_tcga_pan_can_atlas_2018	TCGA-56-7823-01	3085.58	3181.31
lusc_tcga_pan_can_atlas_2018	TCGA-56-8082-01	5179.41	2613.83
lusc_tcga_pan_can_atlas_2018	TCGA-56-8083-01	3976.79	2053.1
lusc_tcga_pan_can_atlas_2018	TCGA-56-8201-01	3408.39	2534.19
lusc_tcga_pan_can_atlas_2018	TCGA-56-8304-01	225.401	3485.6
lusc_tcga_pan_can_atlas_2018	TCGA-56-8305-01	5430.57	1175.6
lusc_tcga_pan_can_atlas_2018	TCGA-56-8307-01	2047.32	3224.29
lusc_tcga_pan_can_atlas_2018	TCGA-56-8308-01	3627.44	3226.13
lusc_tcga_pan_can_atlas_2018	TCGA-56-8309-01	4166.52	2704.18
lusc_tcga_pan_can_atlas_2018	TCGA-56-8503-01	10914.8	1263.86
lusc_tcga_pan_can_atlas_2018	TCGA-56-8504-01	2322.68	3505.1
lusc_tcga_pan_can_atlas_2018	TCGA-56-8622-01	2161.03	3575.1
lusc_tcga_pan_can_atlas_2018	TCGA-56-8624-01	4668.62	4233
lusc_tcga_pan_can_atlas_2018	TCGA-56-8625-01	3462.99	890.284
lusc_tcga_pan_can_atlas_2018	TCGA-56-8626-01	13951.6	7514.92
lusc_tcga_pan_can_atlas_2018	TCGA-56-8628-01	5988.97	1869.12
lusc_tcga_pan_can_atlas_2018	TCGA-56-8629-01	6098.67	1078.93
lusc_tcga_pan_can_atlas_2018	TCGA-56-A49D-01	2218.95	1299.51
lusc_tcga_pan_can_atlas_2018	TCGA-56-A4BW-01	14927.6	7058.96
lusc_tcga_pan_can_atlas_2018	TCGA-56-A4BY-01	806.477	1438.18
lusc_tcga_pan_can_atlas_2018	TCGA-56-A4ZJ-01	6049.62	1177.36
lusc_tcga_pan_can_atlas_2018	TCGA-56-A4ZK-01	1127.44	2776.08
lusc_tcga_pan_can_atlas_2018	TCGA-56-A5DS-01	3286.64	2019.49
lusc_tcga_pan_can_atlas_2018	TCGA-56-A62T-01	11618.5	5269.76
lusc_tcga_pan_can_atlas_2018	TCGA-58-8386-01	6363.62	33004.3
lusc_tcga_pan_can_atlas_2018	TCGA-58-8387-01	1593.32	879.354
lusc_tcga_pan_can_atlas_2018	TCGA-58-8388-01	13800	5515.61
lusc_tcga_pan_can_atlas_2018	TCGA-58-8391-01	6490.55	4080.98
lusc_tcga_pan_can_atlas_2018	TCGA-58-8393-01	7862.73	2557.28
lusc_tcga_pan_can_atlas_2018	TCGA-58-A46J-01	2062.14	1454.85
lusc_tcga_pan_can_atlas_2018	TCGA-58-A46K-01	2918.01	1772.31
lusc_tcga_pan_can_atlas_2018	TCGA-58-A46L-01	4786.21	28307.3
lusc_tcga_pan_can_atlas_2018	TCGA-58-A46M-01	3274.27	610
lusc_tcga_pan_can_atlas_2018	TCGA-58-A46N-01	2293.61	1807.6
lusc_tcga_pan_can_atlas_2018	TCGA-60-2695-01	4704.29	397.558
lusc_tcga_pan_can_atlas_2018	TCGA-60-2697-01	2158.09	898.055
lusc_tcga_pan_can_atlas_2018	TCGA-60-2698-01	5069.21	3988.98
lusc_tcga_pan_can_atlas_2018	TCGA-60-2703-01	1123.48	37804.6
lusc_tcga_pan_can_atlas_2018	TCGA-60-2704-01	6820.99	5969.33
lusc_tcga_pan_can_atlas_2018	TCGA-60-2706-01	1184.92	34.5189
lusc_tcga_pan_can_atlas_2018	TCGA-60-2707-01	9879.62	3319.03
lusc_tcga_pan_can_atlas_2018	TCGA-60-2708-01	7502.78	4497.12
lusc_tcga_pan_can_atlas_2018	TCGA-60-2709-01	2508.35	1203.68
lusc_tcga_pan_can_atlas_2018	TCGA-60-2710-01	6159.57	3591.85
lusc_tcga_pan_can_atlas_2018	TCGA-60-2711-01	4691.18	1536.3
lusc_tcga_pan_can_atlas_2018	TCGA-60-2713-01	3615.71	2480.19
lusc_tcga_pan_can_atlas_2018	TCGA-60-2714-01	398.501	4869.17
lusc_tcga_pan_can_atlas_2018	TCGA-60-2716-01	5367.21	1441.41
lusc_tcga_pan_can_atlas_2018	TCGA-60-2719-01	1880.96	1593.73
lusc_tcga_pan_can_atlas_2018	TCGA-60-2720-01	1426.28	429.591
lusc_tcga_pan_can_atlas_2018	TCGA-60-2721-01	4301.31	2301.06
lusc_tcga_pan_can_atlas_2018	TCGA-60-2722-01	2268.82	2785.18
lusc_tcga_pan_can_atlas_2018	TCGA-60-2723-01	3388.47	1702.64
lusc_tcga_pan_can_atlas_2018	TCGA-60-2724-01	2383.3	1954.82
lusc_tcga_pan_can_atlas_2018	TCGA-60-2725-01	2027.52	2088.11
lusc_tcga_pan_can_atlas_2018	TCGA-60-2726-01	935.613	781.361
lusc_tcga_pan_can_atlas_2018	TCGA-63-5128-01	3808.19	7814.13
lusc_tcga_pan_can_atlas_2018	TCGA-63-5131-01	2685.28	2437.57
lusc_tcga_pan_can_atlas_2018	TCGA-63-6202-01	5701.89	2174.4
lusc_tcga_pan_can_atlas_2018	TCGA-63-7020-01	9005.62	3974.81
lusc_tcga_pan_can_atlas_2018	TCGA-63-7021-01	9519.32	3048.45
lusc_tcga_pan_can_atlas_2018	TCGA-63-7022-01	6166.71	2682.43
lusc_tcga_pan_can_atlas_2018	TCGA-63-7023-01	4866.52	4654.2
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5M9-01	12131.9	1309.54
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MB-01	4940.16	1516.08
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MG-01	5093.42	2151.69
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MH-01	5253.83	1766.21
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MI-01	10099.5	6639.5
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MJ-01	8158.62	1351.32
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5ML-01	3583.59	1401.82
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MM-01	7314.17	2390.1
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MN-01	3847.19	983.469
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MP-01	820.487	1254.01
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MR-01	5337.8	3389.02
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MS-01	8725.97	3894.44
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MT-01	4069.36	2975.26
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MU-01	4576.62	4132.52
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MV-01	4386.63	1725.72
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MW-01	4463.37	7299
lusc_tcga_pan_can_atlas_2018	TCGA-63-A5MY-01	86.6347	1930.92
lusc_tcga_pan_can_atlas_2018	TCGA-66-2727-01	3367.92	2627.61
lusc_tcga_pan_can_atlas_2018	TCGA-66-2734-01	5189.42	3136.12
lusc_tcga_pan_can_atlas_2018	TCGA-66-2742-01	10537.2	5418.49
lusc_tcga_pan_can_atlas_2018	TCGA-66-2744-01	6853.66	2221.81
lusc_tcga_pan_can_atlas_2018	TCGA-66-2754-01	2957.75	43.1622
lusc_tcga_pan_can_atlas_2018	TCGA-66-2755-01	7990.39	2922.79
lusc_tcga_pan_can_atlas_2018	TCGA-66-2756-01	2230.98	693.711
lusc_tcga_pan_can_atlas_2018	TCGA-66-2757-01	2409.16	158.302
lusc_tcga_pan_can_atlas_2018	TCGA-66-2758-01	946.603999999999	405.739
lusc_tcga_pan_can_atlas_2018	TCGA-66-2759-01	12230.9	4263.71
lusc_tcga_pan_can_atlas_2018	TCGA-66-2763-01	354.445	2151.1
lusc_tcga_pan_can_atlas_2018	TCGA-66-2765-01	3882.09	2022.33
lusc_tcga_pan_can_atlas_2018	TCGA-66-2766-01	2434.63	859.742
lusc_tcga_pan_can_atlas_2018	TCGA-66-2767-01	876.987	1961.76
lusc_tcga_pan_can_atlas_2018	TCGA-66-2768-01	4184.62	2565.6
lusc_tcga_pan_can_atlas_2018	TCGA-66-2769-01	3847.52	1858.1
lusc_tcga_pan_can_atlas_2018	TCGA-66-2770-01	3892.16	1589.92
lusc_tcga_pan_can_atlas_2018	TCGA-66-2771-01	310.023	506.41
lusc_tcga_pan_can_atlas_2018	TCGA-66-2773-01	3228.51	1389.93
lusc_tcga_pan_can_atlas_2018	TCGA-66-2777-01	1615.59	3015.05
lusc_tcga_pan_can_atlas_2018	TCGA-66-2778-01	204.622	598.315
lusc_tcga_pan_can_atlas_2018	TCGA-66-2780-01	6524.61	2882.58
lusc_tcga_pan_can_atlas_2018	TCGA-66-2781-01	5163.04	1632.82
lusc_tcga_pan_can_atlas_2018	TCGA-66-2782-01	5014.2	3153.5
lusc_tcga_pan_can_atlas_2018	TCGA-66-2783-01	2404.76	1074.53
lusc_tcga_pan_can_atlas_2018	TCGA-66-2785-01	1514.87	667.206
lusc_tcga_pan_can_atlas_2018	TCGA-66-2786-01	8758.76	1568.95
lusc_tcga_pan_can_atlas_2018	TCGA-66-2787-01	508.591	447.594
lusc_tcga_pan_can_atlas_2018	TCGA-66-2788-01	8265.88	2268.43
lusc_tcga_pan_can_atlas_2018	TCGA-66-2789-01	4759.06	2172.95
lusc_tcga_pan_can_atlas_2018	TCGA-66-2791-01	1721.16	2338.25
lusc_tcga_pan_can_atlas_2018	TCGA-66-2792-01	3788.78	24316.9
lusc_tcga_pan_can_atlas_2018	TCGA-66-2793-01	1461.97	927.03
lusc_tcga_pan_can_atlas_2018	TCGA-66-2794-01	1419.25	1126.79
lusc_tcga_pan_can_atlas_2018	TCGA-66-2795-01	2857.05	2664.56
lusc_tcga_pan_can_atlas_2018	TCGA-66-2800-01	1524.84	965.678999999999
lusc_tcga_pan_can_atlas_2018	TCGA-68-7755-01	995.139	16388.2
lusc_tcga_pan_can_atlas_2018	TCGA-68-7756-01	5124.42	1863.94
lusc_tcga_pan_can_atlas_2018	TCGA-68-7757-01	3934.01	1144.66
lusc_tcga_pan_can_atlas_2018	TCGA-68-8250-01	8912.57	3782.04
lusc_tcga_pan_can_atlas_2018	TCGA-68-8251-01	3233.82	1571.6
lusc_tcga_pan_can_atlas_2018	TCGA-68-A59J-01	3254.74	1031.86
lusc_tcga_pan_can_atlas_2018	TCGA-6A-AB49-01	2607.45	1237.1
lusc_tcga_pan_can_atlas_2018	TCGA-70-6722-01	20734	37614.2
lusc_tcga_pan_can_atlas_2018	TCGA-70-6723-01	6543.83	43329.2
lusc_tcga_pan_can_atlas_2018	TCGA-77-6842-01	4302.74	3846.43
lusc_tcga_pan_can_atlas_2018	TCGA-77-6843-01	2240.12	1198.84
lusc_tcga_pan_can_atlas_2018	TCGA-77-6844-01	1453.4	3693.06
lusc_tcga_pan_can_atlas_2018	TCGA-77-6845-01	2100.38	9495.84
lusc_tcga_pan_can_atlas_2018	TCGA-77-7139-01	957.28	465.999
lusc_tcga_pan_can_atlas_2018	TCGA-77-7140-01	4442.03	2093.64
lusc_tcga_pan_can_atlas_2018	TCGA-77-7141-01	3767.58	6732.25
lusc_tcga_pan_can_atlas_2018	TCGA-77-7142-01	7210.26	2080.99
lusc_tcga_pan_can_atlas_2018	TCGA-77-7335-01	2518.33	637.889
lusc_tcga_pan_can_atlas_2018	TCGA-77-7337-01	23978.2	3458.71
lusc_tcga_pan_can_atlas_2018	TCGA-77-7338-01	7975.52	4299.12
lusc_tcga_pan_can_atlas_2018	TCGA-77-7463-01	3857.17	3600.63
lusc_tcga_pan_can_atlas_2018	TCGA-77-7465-01	8298.14	1962.4
lusc_tcga_pan_can_atlas_2018	TCGA-77-8007-01	3539.75	2175.02
lusc_tcga_pan_can_atlas_2018	TCGA-77-8008-01	5318.32	7001.12
lusc_tcga_pan_can_atlas_2018	TCGA-77-8009-01	8659.35000000001	4836.9
lusc_tcga_pan_can_atlas_2018	TCGA-77-8128-01	5251.39	4541.53
lusc_tcga_pan_can_atlas_2018	TCGA-77-8130-01	6425.68	1819.42
lusc_tcga_pan_can_atlas_2018	TCGA-77-8131-01	6126.73	1471.6
lusc_tcga_pan_can_atlas_2018	TCGA-77-8133-01	3777.17	25077.5
lusc_tcga_pan_can_atlas_2018	TCGA-77-8136-01	7355.88	2182.01
lusc_tcga_pan_can_atlas_2018	TCGA-77-8138-01	7406.96	2096.99
lusc_tcga_pan_can_atlas_2018	TCGA-77-8139-01	2195.53	2535.69
lusc_tcga_pan_can_atlas_2018	TCGA-77-8140-01	5477.4	2062.64
lusc_tcga_pan_can_atlas_2018	TCGA-77-8143-01	341.78	7482.88
lusc_tcga_pan_can_atlas_2018	TCGA-77-8144-01	2848.29	3736.79
lusc_tcga_pan_can_atlas_2018	TCGA-77-8145-01	7900.42	2866.62
lusc_tcga_pan_can_atlas_2018	TCGA-77-8148-01	2625.5	5884.95
lusc_tcga_pan_can_atlas_2018	TCGA-77-8150-01	1738.31	1333.75
lusc_tcga_pan_can_atlas_2018	TCGA-77-8153-01	5331.96	3803.56
lusc_tcga_pan_can_atlas_2018	TCGA-77-8154-01	2320.44	2664.8
lusc_tcga_pan_can_atlas_2018	TCGA-77-8156-01	2715.86	2284.78
lusc_tcga_pan_can_atlas_2018	TCGA-77-A5FZ-01	1848.96	456.113
lusc_tcga_pan_can_atlas_2018	TCGA-77-A5G1-01	4444.98	2033.75
lusc_tcga_pan_can_atlas_2018	TCGA-77-A5G3-01	4677.9	2650.96
lusc_tcga_pan_can_atlas_2018	TCGA-77-A5G6-01	3230.53	3193.03
lusc_tcga_pan_can_atlas_2018	TCGA-77-A5G7-01	2587.2	1638.01
lusc_tcga_pan_can_atlas_2018	TCGA-77-A5G8-01	3437.96	3628.26
lusc_tcga_pan_can_atlas_2018	TCGA-77-A5GB-01	6166.23	3042.12
lusc_tcga_pan_can_atlas_2018	TCGA-77-A5GF-01	3211.78	1056.97
lusc_tcga_pan_can_atlas_2018	TCGA-77-A5GH-01	4946.23	2465.61
lusc_tcga_pan_can_atlas_2018	TCGA-79-5596-01	7756.15	3304.87
lusc_tcga_pan_can_atlas_2018	TCGA-85-6175-01	13914.9	5155.31
lusc_tcga_pan_can_atlas_2018	TCGA-85-6560-01	1545.64	83.4874
lusc_tcga_pan_can_atlas_2018	TCGA-85-6561-01	4867.04	4932.07
lusc_tcga_pan_can_atlas_2018	TCGA-85-6798-01	2356.64	1477.08
lusc_tcga_pan_can_atlas_2018	TCGA-85-7696-01	2841.17	5164.48
lusc_tcga_pan_can_atlas_2018	TCGA-85-7697-01	9625.47	3554.9
lusc_tcga_pan_can_atlas_2018	TCGA-85-7698-01	4400.13	2538.95
lusc_tcga_pan_can_atlas_2018	TCGA-85-7699-01	10415.3	2858.98
lusc_tcga_pan_can_atlas_2018	TCGA-85-7710-01	47344.6	6323.32
lusc_tcga_pan_can_atlas_2018	TCGA-85-7843-01	6209.5	1892.84
lusc_tcga_pan_can_atlas_2018	TCGA-85-7844-01	14152.8	4129.01
lusc_tcga_pan_can_atlas_2018	TCGA-85-7950-01	4748.62	5947.63
lusc_tcga_pan_can_atlas_2018	TCGA-85-8048-01	2797.04	1946.55
lusc_tcga_pan_can_atlas_2018	TCGA-85-8049-01	4682.79	2376.99
lusc_tcga_pan_can_atlas_2018	TCGA-85-8052-01	3549.5	1532.99
lusc_tcga_pan_can_atlas_2018	TCGA-85-8070-01	708.793	561.897
lusc_tcga_pan_can_atlas_2018	TCGA-85-8071-01	6883.54	2924.49
lusc_tcga_pan_can_atlas_2018	TCGA-85-8072-01	2885.36	962.649
lusc_tcga_pan_can_atlas_2018	TCGA-85-8276-01	1754.99	2327.53
lusc_tcga_pan_can_atlas_2018	TCGA-85-8277-01	4181.22	1163.56
lusc_tcga_pan_can_atlas_2018	TCGA-85-8287-01	8971.35000000001	6961.44
lusc_tcga_pan_can_atlas_2018	TCGA-85-8288-01	7467.74	3902.12
lusc_tcga_pan_can_atlas_2018	TCGA-85-8350-01	4111.78	1915.75
lusc_tcga_pan_can_atlas_2018	TCGA-85-8351-01	2125.28	65004.8
lusc_tcga_pan_can_atlas_2018	TCGA-85-8352-01	2997.82	2283.56
lusc_tcga_pan_can_atlas_2018	TCGA-85-8353-01	1478.82	1983.66
lusc_tcga_pan_can_atlas_2018	TCGA-85-8354-01	3368.2	8538.31
lusc_tcga_pan_can_atlas_2018	TCGA-85-8355-01	4094.47	2684.89
lusc_tcga_pan_can_atlas_2018	TCGA-85-8479-01	2187.03	2052.42
lusc_tcga_pan_can_atlas_2018	TCGA-85-8481-01	4153.46	2413.58
lusc_tcga_pan_can_atlas_2018	TCGA-85-8580-01	1170.33	2309.64
lusc_tcga_pan_can_atlas_2018	TCGA-85-8582-01	11823.9	3019.04
lusc_tcga_pan_can_atlas_2018	TCGA-85-8584-01	3666.41	259.891
lusc_tcga_pan_can_atlas_2018	TCGA-85-8664-01	9031.83	4838.45
lusc_tcga_pan_can_atlas_2018	TCGA-85-8666-01	9351.32999999999	2163.84
lusc_tcga_pan_can_atlas_2018	TCGA-85-A4CL-01	1831.44	401.156
lusc_tcga_pan_can_atlas_2018	TCGA-85-A4CN-01	6232.42	2557.99
lusc_tcga_pan_can_atlas_2018	TCGA-85-A4JB-01	7108.6	2547.56
lusc_tcga_pan_can_atlas_2018	TCGA-85-A4JC-01	7941.4	1364.13
lusc_tcga_pan_can_atlas_2018	TCGA-85-A4PA-01	328.295	107.36
lusc_tcga_pan_can_atlas_2018	TCGA-85-A4QQ-01	5746.06	2756.85
lusc_tcga_pan_can_atlas_2018	TCGA-85-A4QR-01	481.047	1648.87
lusc_tcga_pan_can_atlas_2018	TCGA-85-A50M-01	6001.07	8159.79
lusc_tcga_pan_can_atlas_2018	TCGA-85-A50Z-01	5823.22	3221.05
lusc_tcga_pan_can_atlas_2018	TCGA-85-A510-01	1949.14	143.167
lusc_tcga_pan_can_atlas_2018	TCGA-85-A511-01	4968.9	2115.65
lusc_tcga_pan_can_atlas_2018	TCGA-85-A512-01	3486.53	619.651
lusc_tcga_pan_can_atlas_2018	TCGA-85-A513-01	1818.71	5529.31
lusc_tcga_pan_can_atlas_2018	TCGA-85-A53L-01	5494.53	3188.59
lusc_tcga_pan_can_atlas_2018	TCGA-85-A5B5-01	3006.48	586.749
lusc_tcga_pan_can_atlas_2018	TCGA-90-7766-01	5173.77	1980.69
lusc_tcga_pan_can_atlas_2018	TCGA-90-7767-01	12494.2	1782.1
lusc_tcga_pan_can_atlas_2018	TCGA-90-7769-01	2466.64	2054.93
lusc_tcga_pan_can_atlas_2018	TCGA-90-7964-01	7641.5	1719.14
lusc_tcga_pan_can_atlas_2018	TCGA-90-A4ED-01	5348.7	2171.33
lusc_tcga_pan_can_atlas_2018	TCGA-90-A4EE-01	1265.94	2053.77
lusc_tcga_pan_can_atlas_2018	TCGA-90-A59Q-01	3195.62	894.774
lusc_tcga_pan_can_atlas_2018	TCGA-92-7340-01	4770.5	1300.74
lusc_tcga_pan_can_atlas_2018	TCGA-92-7341-01	2525.97	4450.31
lusc_tcga_pan_can_atlas_2018	TCGA-92-8063-01	2001.87	3436.49
lusc_tcga_pan_can_atlas_2018	TCGA-92-8064-01	4433.37	2111.19
lusc_tcga_pan_can_atlas_2018	TCGA-92-8065-01	1309.73	1332.24
lusc_tcga_pan_can_atlas_2018	TCGA-94-7033-01	5021.29	1683.26
lusc_tcga_pan_can_atlas_2018	TCGA-94-7557-01	2951.57	1148.27
lusc_tcga_pan_can_atlas_2018	TCGA-94-7943-01	1650.62	708.203
lusc_tcga_pan_can_atlas_2018	TCGA-94-8035-01	2580.17	1962.56
lusc_tcga_pan_can_atlas_2018	TCGA-94-8490-01	915.487	2947.52
lusc_tcga_pan_can_atlas_2018	TCGA-94-8491-01	5105.35	1264.14
lusc_tcga_pan_can_atlas_2018	TCGA-94-A4VJ-01	1240.86	3244.64
lusc_tcga_pan_can_atlas_2018	TCGA-94-A5I4-01	2708.73	1527.59
lusc_tcga_pan_can_atlas_2018	TCGA-94-A5I6-01	3529.34	1711.45
lusc_tcga_pan_can_atlas_2018	TCGA-96-7544-01	1117.47	2654.22
lusc_tcga_pan_can_atlas_2018	TCGA-96-7545-01	4393.42	2531.39
lusc_tcga_pan_can_atlas_2018	TCGA-96-8169-01	14588.4	3902.57
lusc_tcga_pan_can_atlas_2018	TCGA-96-8170-01	5086.56	2632.51
lusc_tcga_pan_can_atlas_2018	TCGA-96-A4JL-01	3233.18	3450.02
lusc_tcga_pan_can_atlas_2018	TCGA-98-7454-01	2406.11	1382.04
lusc_tcga_pan_can_atlas_2018	TCGA-98-8020-01	12570.4	26785.4
lusc_tcga_pan_can_atlas_2018	TCGA-98-8021-01	5093.63	3398.19
lusc_tcga_pan_can_atlas_2018	TCGA-98-8022-01	1674.83	1278.83
lusc_tcga_pan_can_atlas_2018	TCGA-98-8023-01	4908.06	3327.69
lusc_tcga_pan_can_atlas_2018	TCGA-98-A538-01	3740.69	3497.17
lusc_tcga_pan_can_atlas_2018	TCGA-98-A539-01	7361.63	2999.81
lusc_tcga_pan_can_atlas_2018	TCGA-98-A53A-01	6832.84	2923.28
lusc_tcga_pan_can_atlas_2018	TCGA-98-A53B-01	8387.67	1625.25
lusc_tcga_pan_can_atlas_2018	TCGA-98-A53C-01	1901.58	988.041
lusc_tcga_pan_can_atlas_2018	TCGA-98-A53H-01	3369.38	1290.91
lusc_tcga_pan_can_atlas_2018	TCGA-98-A53I-01	2153.61	882.476
lusc_tcga_pan_can_atlas_2018	TCGA-98-A53J-01	2520.61	2954.24
lusc_tcga_pan_can_atlas_2018	TCGA-J1-A4AH-01	2714.67	476.735
lusc_tcga_pan_can_atlas_2018	TCGA-L3-A4E7-01	5148.32	2544.12
lusc_tcga_pan_can_atlas_2018	TCGA-L3-A524-01	1658.5	878.463999999999
lusc_tcga_pan_can_atlas_2018	TCGA-LA-A446-01	4908.08	2205.94
lusc_tcga_pan_can_atlas_2018	TCGA-LA-A7SW-01	3089.84	3579.83
lusc_tcga_pan_can_atlas_2018	TCGA-MF-A522-01	2590.87	1053.32
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HD-01	5359.75	2755.36
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HE-01	1497.25	639.979
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HF-01	4590.93	2478.69
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HG-01	2031.22	3435.51
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HH-01	5745.64	1917.59
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HI-01	1214.83	2105.34
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HJ-01	2396.06	380.493
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HK-01	1098.48	799.57
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HL-01	4284.58	1358.17
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HM-01	5212.7	1361.31
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HN-01	8763.73	3409.08
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HO-01	1428.45	864.342
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HP-01	3470.19	4634.17
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HQ-01	222.095	1116.33
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HR-01	1468.6	7309.22
lusc_tcga_pan_can_atlas_2018	TCGA-NC-A5HT-01	4966.76	1841.5
lusc_tcga_pan_can_atlas_2018	TCGA-NK-A5CR-01	3522.67	2121.32
lusc_tcga_pan_can_atlas_2018	TCGA-NK-A5CT-01	4178.46	697.255
lusc_tcga_pan_can_atlas_2018	TCGA-NK-A5CX-01	5023.6	1607.02
lusc_tcga_pan_can_atlas_2018	TCGA-NK-A7XE-01	2127.05	1490.47
lusc_tcga_pan_can_atlas_2018	TCGA-O2-A52N-01	9543.17	25694
lusc_tcga_pan_can_atlas_2018	TCGA-O2-A52Q-01	1678.53	705.665
lusc_tcga_pan_can_atlas_2018	TCGA-O2-A52S-01	7446.19	3152.71
lusc_tcga_pan_can_atlas_2018	TCGA-O2-A52V-01	4816.47	3911.67
lusc_tcga_pan_can_atlas_2018	TCGA-O2-A52W-01	1371.31	2028.76
lusc_tcga_pan_can_atlas_2018	TCGA-O2-A5IB-01	9902.29	722.574
lusc_tcga_pan_can_atlas_2018	TCGA-XC-AA0X-01	4964.11	2017.84
lusc_tcga_pan_can_atlas_2018	TCGA-22-0940-01	16696	1093.86
lusc_tcga_pan_can_atlas_2018	TCGA-22-0944-01	6575.86	2578.62