STUDY_ID	SAMPLE_ID	FAT1	EGFR
hnsc_tcga_pan_can_atlas_2018	TCGA-4P-AA8J-01	-1.1952	-1.2703
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-4074-01	0.2176	-0.7271
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-4076-01	0.0127	1.8069
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-4078-01	0.2903	0.6322
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5149-01	0.5479	0.9164
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5151-01	1.2652	0.3467
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5152-01	-0.4774	-0.9031
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5153-01	0.2892	0.909
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5555-01	0.9682	0.722
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5556-01	1.1868	0.5319
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5557-01	0.5135	0.3861
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5558-01	0.5373	0.8419
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-5559-01	0.7114	-0.067
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-6868-01	1.3642	0.7436
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-6869-01	-0.1592	-0.7931
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-6870-01	0.4541	-0.3745
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-6871-01	-0.3923	-0.6331
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-6872-01	0.0786	1.2449
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-6873-01	-0.4856	0.3091
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-7269-01	-2.1347	0.0279
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A4IF-01	-1.3886	-0.169
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A4IG-01	-0.7214	-0.4963
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A4IH-01	-0.5388	-0.2022
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A4II-01	-0.2181	1.656
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6D8-01	-2.5066	-2.6634
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DA-01	-1.4226	-0.9115
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DB-01	-1.3332	-1.3566
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DD-01	0.2132	-1.5029
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DE-01	1.108	0.338
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DF-01	NA	NA
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DG-01	0.2891	-0.1059
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DI-01	0.3504	0.4949
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DJ-01	-0.2465	-0.7313
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A6DL-01	-0.0668	-0.2989
hnsc_tcga_pan_can_atlas_2018	TCGA-BA-A8YP-01	-0.5387	-0.8058
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-4217-01	0.9054	0.2082
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-4223-01	0.1869	-0.0495
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-4224-01	-0.3558	-0.4551
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-4225-01	-0.1845	0.3748
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-4227-01	0.481	0.0114
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-4228-01	-0.4858	0.0405
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-7870-01	-1.4236	-1.8551
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-8596-01	0.6446	0.292
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-8601-01	-0.8561	-0.7444
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-A5HU-01	0.7532	2.4444
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-A5HY-01	0.899	1.9047
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-A5HZ-01	-0.8142	-0.5643
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-A6UM-01	-0.7736	-1.5592
hnsc_tcga_pan_can_atlas_2018	TCGA-BB-A6UO-01	0.3366	-0.6911
hnsc_tcga_pan_can_atlas_2018	TCGA-C9-A47Z-01	0.232	0.8653
hnsc_tcga_pan_can_atlas_2018	TCGA-C9-A480-01	-0.481	-0.1008
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4723-01	-1.7988	0.7646
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4725-01	0.6291	0.2935
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4726-01	0.3317	0.1325
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4727-01	0.7046	0.0898
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4728-01	0.372	0.0179
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4729-01	0.3151	0.3586
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4730-01	0.2802	0.6166
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4731-01	0.3617	1.5221
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4733-01	-1.2458	0.1367
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4735-01	0.8161	1.1522
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4736-01	-0.0112	-0.1844
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4737-01	0.8781	0.7106
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4738-01	1.1057	2.7845
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4739-01	0.6216	0.2423
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4740-01	0.221	0.0401
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4741-01	0.8943	0.2859
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-4742-01	-1.3023	0.5825
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5355-01	-1.1678	0.877
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5356-01	0.9368	0.8642
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5358-01	0.8162	0.3814
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5359-01	0.776	0.6792
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5360-01	-0.2135	0.651
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5363-01	1.2082	1.0733
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5364-01	1.2851	0.4201
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5365-01	0.6482	0.0348
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5366-01	0.8057	0.6312
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5367-01	0.2983	0.1609
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5369-01	0.1415	-0.0249
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5370-01	0.2114	0.4947
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5373-01	1.3013	0.4904
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-5374-01	-0.2201	-0.7596
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6010-01	0.6136	0.4475
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6011-01	0.6243	0.9361
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6012-01	-1.1427	0.5607
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6013-01	0.3124	0.2638
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6016-01	0.0069	-0.1938
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6017-01	0.4884	-0.3896
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6018-01	1.0121	1.4052
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6019-01	-0.1276	-0.255
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6020-01	1.5878	0.6153
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6021-01	-0.0541	0.0882
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6022-01	-0.0591	0.7637
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6023-01	0.0821	-0.4275
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6024-01	-0.5589	0.029
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6988-01	0.7773	0.1631
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6989-01	-0.2302	-0.5154
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6992-01	0.0633	0.1197
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6994-01	0.8625	0.843
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6995-01	-0.2893	0.3862
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6996-01	0.7973	0.4089
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6997-01	0.385	3.3155
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-6998-01	0.915	0.2831
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A497-01	-0.7604	-0.5989
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A498-01	0.566	0.5099
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A499-01	1.1569	-0.0225
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A49A-01	-0.3431	0.0188
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A49B-01	0.4616	-0.7489
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A49C-01	-0.9794	-1.1977
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A63T-01	-0.3191	-1.0375
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A63U-01	-0.7707	-2.4604
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A63V-01	0.5745	0.0872
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A63W-01	0.3398	-0.3598
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A63Y-01	NA	NA
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A640-01	NA	NA
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A641-01	-0.6026	-0.5641
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A642-01	0.1032	-0.7761
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A6UY-01	-1.1018	-1.4365
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A6V1-01	-2.0948	-2.7576
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A6V3-01	0.3479	0.1594
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A6V6-01	-0.2918	-1.0907
hnsc_tcga_pan_can_atlas_2018	TCGA-CN-A6V7-01	-1.8599	-0.9008
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5323-01	1.0731	0.1989
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5324-01	0.9867	-0.0463
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5325-01	0.6005	-0.1474
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5326-01	0.7797	1.187
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5327-01	0.358	-0.2549
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5329-01	-0.9608	1.0951
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5330-01	0.2254	0.7693
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5331-01	0.5259	0.1024
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5332-01	-0.421	0.1599
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5333-01	0.3392	-1.3425
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-5334-01	-0.2899	0.4302
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6218-01	0.2296	-0.0208
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6220-01	0.8188	0.3393
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6223-01	-0.1381	0.2678
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6224-01	1.1684	-0.2506
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6225-01	-3.8231	0.1081
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6227-01	0.9506	0.1425
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6228-01	0.4636	-0.086
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-6229-01	0.5942	1.5711
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-7063-01	0.7805	-0.0268
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-7064-01	NA	NA
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-7065-01	1.2705	-0.5546
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-7068-01	0.6034	0.1558
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-7069-01	1.6286	0.6496
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-7071-01	0.576	-0.1232
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-7072-01	0.0219	1.904
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4C6-01	0.9889	-0.2424
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4C9-01	-0.5707	-0.4375
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4CB-01	1.1537	0.3248
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4CD-01	-0.1694	-0.1976
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4CE-01	-1.2768	-0.6472
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4CG-01	0.5317	0.1031
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4CH-01	-2.7532	2.3851
hnsc_tcga_pan_can_atlas_2018	TCGA-CQ-A4CI-01	-1.3326	-0.8715
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-5243-01	0.5409	0.469
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-5247-01	0.9481	0.1051
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-5248-01	-3.1858	-0.5365
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-5249-01	0.8051	0.4147
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-5250-01	0.3165	0.9316
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6467-01	0.3103	-1.0419
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6470-01	0.4473	0.1895
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6471-01	0.4391	0.0735
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6472-01	-1.7473	-0.7068
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6473-01	0.5254	0.1973
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6474-01	1.4168	1.7711
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6477-01	0.4381	0.8905
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6478-01	0.2753	1.0115
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6480-01	-0.4144	-0.0878
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6481-01	0.5899	0.1469
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6482-01	0.5717	-0.2067
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6484-01	0.181	0.7386
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6487-01	-0.4229	-0.1035
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6488-01	0.6356	-0.144
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6491-01	1.2891	1.251
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6492-01	0.683	-0.0718
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-6493-01	1.3557	1.3474
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7364-01	0.3681	2.867
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7365-01	1.1899	0.8977
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7367-01	0.6504	1.2079
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7368-01	1.2231	0.4902
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7369-01	0.9083	0.3603
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7370-01	-0.8079	0.2255
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7371-01	0.1278	0.0533
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7372-01	0.5901	0.2578
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7373-01	1.4275	0.6124
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7374-01	-0.4429	0.005
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7376-01	0.7555	0.1043
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7377-01	0.836	0.2589
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7379-01	0.4732	0.6349
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7380-01	-0.0798	1.8639
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7382-01	0.8452	0.747
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7383-01	0.6404	-1.7308
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7385-01	-0.5015	-0.3508
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7386-01	0.3387	0.3964
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7388-01	0.3135	0.1672
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7389-01	-0.1129	1.1429
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7390-01	0.2181	1.3384
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7391-01	0.4785	0.1766
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7392-01	0.6257	0.8465
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7394-01	0.8701	-0.019
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7395-01	-0.5385	0.0225
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7397-01	0.7038	0.8704
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7398-01	-0.9586	-0.3819
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7399-01	0.7259	0.226
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7401-01	-1.135	-0.1058
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7402-01	0.1944	0.0585
hnsc_tcga_pan_can_atlas_2018	TCGA-CR-7404-01	-0.001	-0.0587
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5430-01	-0.4131	0.3068
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5432-01	-0.1652	-0.0476
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5434-01	-0.434	-0.5287
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5435-01	1.0034	0.3178
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5436-01	1.7862	0.1492
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5439-01	-1.1704	0.3466
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5440-01	0.2365	0.6111
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5441-01	0.4996	-0.27
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5442-01	-0.4548	0.4843
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5443-01	-1.0236	-0.0944
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5444-01	-0.6784	0.7236
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5966-01	-0.3144	-0.4954
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5970-01	1.4668	0.2448
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5971-01	-0.2096	-0.9072
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5973-01	-0.8711	-1.2211
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5976-01	0.3692	2.352
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5977-01	1.0807	-0.5293
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5978-01	0.2965	-0.1194
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-5979-01	1.5407	0.2976
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6003-01	0.2712	-0.6438
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6433-01	-0.0853	-1.9835
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6436-01	-0.302	-1.7346
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6441-01	-2.3224	-0.7315
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6933-01	0.6175	2.9047
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6934-01	0.3768	0.486
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6935-01	0.485	0.1765
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6936-01	-1.3948	0.3183
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6937-01	-0.6133	-0.2762
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6938-01	-0.2368	-0.4862
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6939-01	0.649	0.3107
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6940-01	0.7443	0.1799
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6941-01	0.2162	1.3278
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6942-01	-0.286	-0.7411
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6943-01	0.3991	-0.0391
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6945-01	0.3254	-0.0014
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6948-01	-0.2869	0.0524
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6950-01	1.1418	0.5932
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6951-01	0.1142	0.4226
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6952-01	0.7175	0.0728
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6953-01	1.0022	1.3133
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6954-01	-1.8968	0.7228
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6955-01	-0.3553	-0.0802
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6956-01	-0.254	0.3384
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6959-01	0.8164	2.9606
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6960-01	1.433	3.1455
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6961-01	1.2196	0.1354
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-6962-01	-0.4186	-0.1633
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7089-01	0.4435	-0.1034
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7090-01	1.5361	0.7257
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7091-01	-0.5797	0.5503
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7095-01	0.0427	1.7655
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7097-01	0.5724	0.5474
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7099-01	0.0211	-0.1384
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7100-01	0.4816	0.5144
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7101-01	-0.1501	0.7274
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7102-01	1.0975	2.6648
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7103-01	-0.4106	-0.5285
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7104-01	0.8546	0.4306
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7177-01	1.0502	0.3053
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7178-01	0.5059	0.4714
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7180-01	0.4127	0.4322
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7183-01	0.3027	0.3294
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7235-01	0.7988	0.7484
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7236-01	0.6496	2.9214
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7238-01	-0.9925	-0.2276
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7242-01	-0.4883	1.9415
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7243-01	0.2415	0.1045
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7245-01	1.6192	0.375
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7247-01	1.0092	0.6661
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7248-01	0.5298	-0.2706
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7250-01	-0.107	-0.4244
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7252-01	0.1047	0.3956
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7253-01	1.671	1.2137
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7254-01	-0.2611	-0.6059
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7255-01	1.5414	0.7623
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7261-01	-0.1501	0.1978
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7263-01	-0.5634	0.2984
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7406-01	0.3258	-0.305
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7407-01	1.4553	0.0519
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7410-01	-0.405	0.3358
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7411-01	1.0656	0.1211
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7413-01	-1.2893	-0.2098
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7414-01	-1.4788	-0.0422
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7415-01	0.9674	-0.4593
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7416-01	0.9979	0.8664
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7418-01	1.5174	-0.363
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7421-01	1.1373	0.1439
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7422-01	-1.1746	0.2068
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7423-01	1.1297	1.0454
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7424-01	-0.5028	0.0926
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7425-01	0.5456	-0.0563
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7427-01	-0.7414	0.0955
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7429-01	1.2507	0.3278
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7430-01	0.5656	-0.3102
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7432-01	1.4331	0.4535
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7433-01	0.6094	-0.0327
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7434-01	1.6024	0.7536
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7435-01	-0.5151	0.0324
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7437-01	-0.4395	0.9511
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7438-01	-1.2307	-0.0782
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-7440-01	1.4301	1.5413
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45O-01	-0.2331	-0.7539
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45P-01	1.0037	-0.5266
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45Q-01	-3.7118	-1.9187
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45R-01	-0.0914	-0.861
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45T-01	-0.8966	-1.1756
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45U-01	-0.1728	-0.5199
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45V-01	0.3632	0.0479
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45W-01	-1.652	-1.1329
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45X-01	0.4951	0.6828
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45Y-01	0.1141	-1.1684
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A45Z-01	-0.2618	-0.7335
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A460-01	-0.2614	-0.176
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A461-01	-0.5184	-0.8056
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A463-01	-0.4247	0.1463
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A464-01	0.5099	-0.6729
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A465-01	0.4221	-0.5486
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A468-01	-0.0137	-1.2501
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JD-01	0.4182	-1.733
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JE-01	-1.6691	-1.5962
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JM-01	-2.0203	-1.1261
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JN-01	-1.2296	-1.9633
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JO-01	0.727	0.1308
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JT-01	-1.0629	0.3992
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JU-01	-1.5775	-1.8637
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JY-01	-0.0386	-0.096
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6JZ-01	-0.5159	-0.2326
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6K0-01	-1.075	0.8246
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6K1-01	-1.684	-0.9413
hnsc_tcga_pan_can_atlas_2018	TCGA-CV-A6K2-01	-1.1648	-0.6352
hnsc_tcga_pan_can_atlas_2018	TCGA-CX-7085-01	-0.0883	0.0432
hnsc_tcga_pan_can_atlas_2018	TCGA-CX-7086-01	0.7737	0.6178
hnsc_tcga_pan_can_atlas_2018	TCGA-CX-7219-01	0.7598	0.9058
hnsc_tcga_pan_can_atlas_2018	TCGA-CX-A4AQ-01	-0.1632	-1.1743
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6515-01	0.7452	-0.2704
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6516-01	0.314	0.3727
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6517-01	0.8017	1.5612
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6823-01	0.9054	0.9339
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6824-01	1.125	0.6676
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6825-01	1.136	0.5151
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6826-01	1.5792	1.8537
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-6827-01	0.9533	0.4665
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-8568-01	1.5299	0.3382
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-8569-01	0.9081	0.4472
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A4Z9-01	0.5964	0.1126
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A4ZB-01	-0.2716	-0.2533
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6EK-01	-2.7938	-1.8616
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6EM-01	-2.0225	-1.9951
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6EN-01	-1.7634	-1.9594
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6EO-01	-0.4575	-0.0415
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6EP-01	-1.4871	-1.5505
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6EQ-01	-3.5106	-0.0317
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A6ES-01	-4.0744	-2.4001
hnsc_tcga_pan_can_atlas_2018	TCGA-D6-A74Q-01	-0.0391	-1.0025
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-5624-01	1.0793	1.8227
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-5625-01	0.6469	-0.3328
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-5629-01	0.4148	1.029
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-5630-01	-1.108	-0.6875
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-5631-01	1.4937	0.8199
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-7588-01	0.9069	0.5187
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-7591-01	-0.3373	-0.6444
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-7592-01	0.2465	0.7699
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-7593-01	-1.2557	-0.7923
hnsc_tcga_pan_can_atlas_2018	TCGA-DQ-7596-01	-0.5326	-0.4914
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-7848-01	0.5043	0.7637
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-8298-01	1.3883	0.3844
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-8489-01	0.6068	0.1434
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A50G-01	-0.1014	-0.497
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A50I-01	-0.125	0.1175
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A50J-01	-0.0302	1.9283
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A61S-01	-0.1393	-0.7383
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A61V-01	-0.0871	-1.2093
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A61W-01	0.8007	-0.3723
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A620-01	-0.1181	-0.7574
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A622-01	-1.9261	-0.6786
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A623-01	0.1123	-0.3049
hnsc_tcga_pan_can_atlas_2018	TCGA-F7-A624-01	-1.4186	-3.2118
hnsc_tcga_pan_can_atlas_2018	TCGA-H7-7774-01	0.0036	-0.0934
hnsc_tcga_pan_can_atlas_2018	TCGA-H7-8501-01	-1.3341	-0.9758
hnsc_tcga_pan_can_atlas_2018	TCGA-H7-A6C4-01	-2.9687	1.9624
hnsc_tcga_pan_can_atlas_2018	TCGA-H7-A6C5-01	NA	NA
hnsc_tcga_pan_can_atlas_2018	TCGA-H7-A76A-01	-1.1429	-2.2628
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-7229-01	0.8366	1.7108
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-7753-01	1.7586	0.7724
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-7754-01	0.1323	-0.4021
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-7831-01	0.026	0.1344
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-7832-01	1.4955	0.5635
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-8224-01	0.3396	0.0951
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-8314-01	-1.6303	-0.8213
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-8634-01	0.7022	0.6661
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-8635-01	0.8177	0.2061
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-A4C1-01	-0.6213	0.0777
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-A633-01	-0.5615	0.7735
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-A634-01	-2.8623	-4.429
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-A6HZ-01	0.2611	0.186
hnsc_tcga_pan_can_atlas_2018	TCGA-HD-A6I0-01	-2.5131	-2.4826
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-7630-01	0.7811	0.2464
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-7631-01	1.0558	-0.4353
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-7632-01	-0.6162	2.5162
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A61E-01	0.0995	-0.1231
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A61G-01	-0.1012	-0.5687
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A61H-01	-0.34	-0.4206
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A61I-01	-1.8922	-0.8716
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A61J-01	0.2817	0.0341
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A61K-01	NA	NA
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A61L-01	NA	NA
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A61O-01	-0.46	-1.9698
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A6SG-01	0.9067	0.0996
hnsc_tcga_pan_can_atlas_2018	TCGA-IQ-A6SH-01	-3.7915	-0.8589
hnsc_tcga_pan_can_atlas_2018	TCGA-KU-A66S-01	-0.6058	-3.0384
hnsc_tcga_pan_can_atlas_2018	TCGA-KU-A66T-01	1.0703	1.5816
hnsc_tcga_pan_can_atlas_2018	TCGA-KU-A6H7-01	-1.6766	-1.6633
hnsc_tcga_pan_can_atlas_2018	TCGA-KU-A6H8-01	-0.918	-1.3273
hnsc_tcga_pan_can_atlas_2018	TCGA-MT-A51W-01	0.4118	-0.3149
hnsc_tcga_pan_can_atlas_2018	TCGA-MT-A51X-01	0.4009	-0.3742
hnsc_tcga_pan_can_atlas_2018	TCGA-MT-A67A-01	-1.7181	-1.9565
hnsc_tcga_pan_can_atlas_2018	TCGA-MT-A67D-01	0.1301	-0.5109
hnsc_tcga_pan_can_atlas_2018	TCGA-MT-A67F-01	0.111	-1.0911
hnsc_tcga_pan_can_atlas_2018	TCGA-MT-A67G-01	NA	NA
hnsc_tcga_pan_can_atlas_2018	TCGA-MT-A7BN-01	-1.28	-1.3566
hnsc_tcga_pan_can_atlas_2018	TCGA-MZ-A5BI-01	-0.406	-1.8247
hnsc_tcga_pan_can_atlas_2018	TCGA-MZ-A6I9-01	-1.7401	-2.2558
hnsc_tcga_pan_can_atlas_2018	TCGA-MZ-A7D7-01	-0.1649	-0.6359
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A5Q5-01	-1.7293	-1.8593
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A5Q6-01	-0.7137	1.531
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A5QA-01	-0.0865	-0.4725
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A5QE-01	0.5208	0.2199
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A5QF-01	-0.9376	-1.4273
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6SW-01	-1.1346	-1.1962
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6SX-01	0.3026	0.7303
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T0-01	1.1285	0.2795
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T2-01	0.9831	-0.2666
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T3-01	0.5349	0.1232
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T4-01	0.0288	0.2018
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T5-01	0.7817	-1.3221
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T6-01	-0.2689	-1.3415
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T7-01	-0.1105	-0.7253
hnsc_tcga_pan_can_atlas_2018	TCGA-P3-A6T8-01	1.0771	1.125
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A64Z-01	-0.3559	0.0206
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A652-01	0.4996	-0.8485
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6IF-01	0.0508	-0.3875
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6IG-01	-3.3939	-1.5752
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6IH-01	-1.3547	-0.7776
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6II-01	-1.1805	-1.4247
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6IJ-01	-1.5162	-1.7389
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6V9-01	0.4696	-0.1252
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6VB-01	-0.2041	-0.6366
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A6VC-01	0.5411	-0.8744
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A8Z7-01	-0.2795	1.8305
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A8Z8-01	-0.8291	1.8431
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A8Z9-01	0.5652	1.6224
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A8ZA-01	-0.1131	0.1292
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-A8ZB-01	-1.6056	0.6069
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-AA3J-01	0.55	-0.6966
hnsc_tcga_pan_can_atlas_2018	TCGA-QK-AA3K-01	-0.291	-1.3199
hnsc_tcga_pan_can_atlas_2018	TCGA-RS-A6TO-01	0.1602	-1.0943
hnsc_tcga_pan_can_atlas_2018	TCGA-RS-A6TP-01	0.1903	0.5115
hnsc_tcga_pan_can_atlas_2018	TCGA-T2-A6WX-01	0.2623	-1.2564
hnsc_tcga_pan_can_atlas_2018	TCGA-T2-A6WZ-01	-1.1381	-1.4571
hnsc_tcga_pan_can_atlas_2018	TCGA-T2-A6X0-01	-0.3687	-0.4933
hnsc_tcga_pan_can_atlas_2018	TCGA-T2-A6X2-01	0.8866	0.4159
hnsc_tcga_pan_can_atlas_2018	TCGA-T3-A92M-01	-0.5472	-0.2595
hnsc_tcga_pan_can_atlas_2018	TCGA-T3-A92N-01	0.0445	0.1587
hnsc_tcga_pan_can_atlas_2018	TCGA-TN-A7HI-01	-1.2653	-3.1307
hnsc_tcga_pan_can_atlas_2018	TCGA-TN-A7HJ-01	-1.3021	-0.0059
hnsc_tcga_pan_can_atlas_2018	TCGA-TN-A7HL-01	-1.2923	-1.8459
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A718-01	-1.0297	0.7635
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A719-01	-0.0043	-0.6103
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A71A-01	-0.2465	-0.6403
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A71B-01	0.5397	-0.4827
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A71D-01	0.1006	-0.0903
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A71E-01	-0.3471	-0.4267
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7J9-01	-0.7292	-0.1459
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JA-01	-2.1605	0.2213
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JC-01	0.8081	0.4027
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JD-01	-0.1802	0.6191
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JF-01	-0.7554	-1.5031
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JH-01	-0.6092	1.1333
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JJ-01	0.163	-0.8438
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JK-01	-3.3565	2.5118
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JO-01	-1.0421	-1.5684
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JS-01	-1.3909	-2.3082
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JT-01	-0.4252	-1.1833
hnsc_tcga_pan_can_atlas_2018	TCGA-UF-A7JV-01	0.518	-0.2296
hnsc_tcga_pan_can_atlas_2018	TCGA-UP-A6WW-01	-0.9681	-1.2815
hnsc_tcga_pan_can_atlas_2018	TCGA-WA-A7GZ-01	1.3356	0.7442
hnsc_tcga_pan_can_atlas_2018	TCGA-WA-A7H4-01	-0.1606	-0.1241